<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/4</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="view-4">
    <header>
      <p class="current-1">[1]</p>
      <p class="current-2">[2]</p>
      <p class="current-3">[3]</p>
      <p class="current-4">[4]</p>
      <p class="current-5">[5]</p>
    </header>
    <main id="main">
      <div class="img-box box-1">
        <img class="img img-1" src="img/trunk1.png">
      </div>
      <div class="img-box box-2">
        <img class="img img-2" src="img/trunk2.png">
      </div>
      <div class="img-box box-3">
        <img class="img img-3" src="img/trunk3.png">
      </div>
      <div class="img-box box-4">
        <img class="img img-4" src="img/trunk4.png">
      </div>
      <div class="img-box box-5">
        <img class="img img-5" src="img/trunk5.png">
      </div>
      <div class="slideshow">
          <img class="slide" src="img/trunk1.png">
          <img class="slide" src="img/trunk2.png">
          <img class="slide" src="img/trunk3.png">
          <img class="slide" src="img/trunk4.png">
          <img class="slide" src="img/trunk5.png">
      </div>
    </main>
    
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
