<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Read evasive.tech</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <style media="screen">
      body{
        font-family: "Happy Times at the IKOB New Game Plus Edition";
        font-size: 35px;
        line-height: 1.3em;
      }
      main{
        padding: 2vh 25vw;
      }
      hr{
        margin:3vh 0;
        border:0;
      }
      .day{
        color: #aaa;
        left:-4.5em;
        text-transform: uppercase;
        font: .5em/1.2em monospace;
      }
      .daylabel{
        position: relative;
        bottom: -1.8em;
      }
      nav{display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <nav>
    </nav>
    <main>
    </main>
    <script src="js/story.json" charset="utf-8"></script>
    <script src="js/read.js" charset="utf-8"></script>
  </body>
</html>
