<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/9</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="bark">
        <img class="bark" src="img/bark.svg" alt="">
        <div class="mecha-1">
          <img hidden id="i1" src="img/i1.png" alt="">
          <canvas hidden id="cv" width="300" height="100"></canvas>
          <div id="out"></div>
        </div>
        <div class="mecha-2">
          <div id="frame">
            <div class="strip">
              <div class="a"></div>
              <div class="b"></div>
              <div class="c"></div>
              <div class="d"></div>
              <div class="e"></div>
              <div class="f"></div>
              <div class="g"></div>
              <div class="h"></div>
              <div class="i"></div>
              <div class="j"></div>
            </div>
          </div>
        </div>
        <div class="mecha-4">
          <div class="object o1"></div>
          <div class="object o2"></div>
          <div class="object o3"></div>
          <div class="object o4"></div>
          <div class="object o5"></div>
        </div>
        <div class="mecha-5 fog"></div>
        <div class="mecha-6 rock-box">
          <div class="rock"></div>
        </div>
        <div class="mecha-7"></div>
        <div class="mecha-8"></div>
      </div>
    </main>

    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
