<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/22</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="ic"><img class="sky i1" style="--index:1;" src="img/1.jpg"></div>
      <div class="ic"><img class="sky i2" style="--index:2;" src="img/2.jpg"></div>
      <div class="ic"><img class="sky i3" style="--index:3;" src="img/3.jpg"></div>
      <div class="ic"><img class="sky i4" style="--index:4;" src="img/4.jpg"></div>
      <div class="ic"><img class="sky i5" style="--index:5;" src="img/5.png"></div>
      <div class="ic"><img class="sky i6" style="--index:6;" src="img/6.png"></div>
      <div class="ic"><img class="sky i7" style="--index:7;" src="img/7.jpg"></div>
      <div class="ic"><img class="sky i8" style="--index:8;" src="img/8.jpg"></div>
      <div class="ic"><img class="sky i9" style="--index:9;" src="img/9.jpg"></div>
      <div class="ic"><img class="sky i10" style="--index:10;" src="img/10.jpg"></div>
      <div class="ic"><img class="sky i11" style="--index:11;" src="img/11.jpg"></div>
      <div class="ic"><img class="sky i12" style="--index:12;" src="img/12.png"></div>
      <div class="ic"><img class="sky i13" style="--index:13;" src="img/13.jpg"></div>
    </main>
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
