<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/32</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="tail"></div>
      <div class="half-face-container">
<svg id="face1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 744 1243"><defs/><g fill="none" stroke="#000" stroke-linecap="round" stroke-width="5.8" paint-order="stroke fill markers"><path d="M617 51c-48 1-82 29-121 56M589 68c-85-1-183 7-251 60M515 79c-18 3-106 33-121 43M394 122c-48 24-109 73-120 153M292 247c-13 31-31 48-62 59M230 306c33 13-31 36-48 49M182 355c-16 20-19 58-27 86M155 441c-29-19-57 5-80 26M135 411c-46 12-38 103-60 56M62 495c-14 25-12 55-21 81M41 576C1 593-3 616 8 651c2 43 24 79 62 98M70 749c26 4 26 29 32 49M70 749c6 4 36 97 32 49M102 798c6 14 16 22 25 33M127 831c16 13 33 15 49 23M292 247c-31 9-21 44 3 53M274 275c4 15 21 45 55 48M329 323c4 10 18 5 0 0M329 323c19-15 41-13 62-26M391 297c32 30 18 4 37 8 18 2 37 1 55 1M478 269c33 17 51 32 58 68M536 337c23 2 18 8 18 25M554 362c-7 20-20 32-33 46M521 408c13 13 3 44 3 68 0 21-11 32-26 45M498 521l-23 26M409 586c4-17 18-11 30-9M439 577c0 18 18 24 33 35M472 612c8-14 18 3 29 18M409 586c15 31 36 33 63 26M409 586c22 15 39 26 63 26M501 630c-16-4 37 14 51 17M552 647c5 4 38 12 59-2 15-10 34-6 52-6 21-2 25 6 31 21 5 7 4 15 6 23M694 660c5 6 18 61 6 23M700 683c-40 21-12 15-21 26M679 709c-24 1-48 3-72 7M607 716c-34 3-70 5-102 14M505 730c-45-7-88 3-130 12-19 17-42 29-56 50-21 8-25 28-33 47M286 839c2 13 7 36 14 53M300 892l38 22c20 1 39 1 57-4M395 910c25 2 39-11 59-20M454 890c29-9 55-14 85-14M539 876c22-5 45-3 68-3M607 873c35-11 72-9 109-9M472 612c-11-43-42-45-63-26M439 577c-2 25 75 35 33 35M439 577c23 4 135 29 62 53M472 612c-9-44 65 21 80 35M501 630c-17-3-42 9-29-18M403 547c-12 12-31 63 6 39M409 586c-35 5 41 49 0 0M391 297c-21 18-20 33-16 56M375 353c-7 6 23 31 50 37M425 390c12 4 27-9 41-20M466 370c34 5 27-43 17-64M490 337c7 21-40 73-24 33M427 327c-10-2-14 4-14 12M413 339c0 2 5 14 16 13M429 352c4 0 10-7 10-17M423 335c-3 4-2 8 4 9M423 335c-14 3 0 11 9 11M429 336c-7 5 1 12-2 8M427 327c-15 4-2 12 0 17M433 340c-6 0-5 11-6 4M420 321c-21-3-12 27-7 18M412 327c-15 8-5 28 9 30"/><path d="M413 339c-6 1-5 8-2 12 10 13 28-1 18 1M421 357c12 9 22-1 21-13M444 356c7-9 5-24-4-30M444 330c-7-10-18-7-17-3M439 335c-8-6-10 0-10 1M429 321c-8-1-8 6-9 0M420 321c3-8 35 1 24 9"/><path d="M440 326c-2 2-6 2-5 5 1 5 5 9 6 14v3l1-4M440 326c1 2 7 29 2 18M452 330c2 15-2 29-18 27M405 354c12 21 24 6 39 2M421 357c7 19 26 7 29-8M404 333c-7 7-1 20 1 21M402 346c-9-13-7-17 2-24"/><path d="M452 330l2 1c1 0-3-11-13-12-9-2-23-8-31 1 5-4 18-5 19 1M536 337c5-13 36-13 52-5M554 362c8-15 26 2 40 8M554 362c21 36 21 62 91 50M547 413l-13 25M534 438c-40 12-27 72 13 74M519 499c-4 11-2 25-1 36M498 521c0 8-8 39 0 0M498 521c4-8-38-21 0 0M498 521c-6-12-46-3-23 26M519 499c-9-10-23 9-42 10M431 500c-20-3-29 2-46 12M385 512c-19 16-39 27-63 34M304 582c-6 26-16 36-43 42M375 742c-7-18-48-3-67 2M443 712c-21 16-66 2-95 12M382 721c43 5 76-13 109-35M467 707c-2 15 3 19 16 22M491 686c6 28 30 24 14 44M545 695c4 8 3 16 4 24M571 696c11 17 15 19 36 20M607 716c-4-10 14-8 0 0M636 698c3 5 8 6 11 9M660 682c-3 17 7 30-13 25M285 776c18 10 40 14 58 21M285 776c16 11 16 23 34 16M300 812c-12 17-48 18-14 27-8 15-32 41-37 49M300 892c-20-22-25 4-22 19M300 892c6 10 4 19 5 31M338 914c-29 6-1 44 10 55M370 924c11 8 18 19 29 26M443 940c6-30 13-38 43-38M466 930c28-13 59-10 90-10 35-17 75-19 113-24M643 910c20 0 42 1 61-1M681 914c19 0 33 11 45-5M51 689c-1 22-1 52 19 60M83 713c2 24 4 44 15 63M99 753c-5 23 43 120 28 78M127 831c29 22 46 56 69 82M159 868c-1 29 25 53 47 68M183 942c28 23 46 54 56 88M244 981c8 14 20 51-5 49M244 981c-3 16-7 32-5 49M274 986c-16 32-24 75-14 109M274 986c1 22 8 56 14 72M291 1007c14 17 23 34 28 54M331 1036c3 14 21 106 21 60M351 1072c-6 20 22 54 1 24M351 1072c24-27 40-48 74-60 25-18 61-10 90-10M515 1002c-4-13 7 26 8 36M482 1014c12 10 27 14 41 24M515 1002c15-6 32 1 47 5 12-11 34-15 51-19M562 1007c10-17 69-10 99-8M613 988c-25 10-7 28 8 33M621 1021c5-11 22-24 0 0M632 1001c6 25 2 57 14 79M632 1001c-7 6 29 31 47 42M661 999c8 10 19 14 29 20M661 999c20 2 47-5 62-7M373 1001c16 24 63 37 63 68M425 1012c19 0 28 23 38 38M466 999c8 11 15 25 21 37M51 689c-19-56 0 68 0 0M53 601c-6 6-4 12-4 19M75 467c27 19 121-49 80-26"/><path d="M155 441l-9-7c-12-9 26 17 39 25 37 20 41 32 58 66M155 441c-6-11 38 12 52 20M155 441c32-16 70 8 107 8M183 418c13 8 30 8 45 8M167 400c16-8 12-29 15-45 27-9 121-91 113-55M249 290c25-7 68 48 46 10M249 290c0 38 26 57 57 71M270 312c23 3 59 48 59 11M295 300c-3 18 20 19 34 23M295 300c-32 7-4 24 11 25M306 325c11 1 36-20 23-2M329 323c32-27 77-32 114-55M412 289c26-2 78 17 66-20M454 293c28-6 59-11 85-23M502 297c-7 9 71-11 56-37M543 310c12-13 16-17 36-23M543 310c14 8 54-21 75-42M543 310c29 4 75-70 75-42M348 307c39-2 120 11 145-22M329 323l62-26M306 325c10-10 129-40 122-20M588 332c-3 3 30-1 40-6M628 326c11-35 43-21 76-21M173 804c-30 43 8 84-14 64M174 763c-35 23-10 77-1 41M127 831c17-9 41 19 0 0M174 763c-46-1-28 68 2 91M206 689c-39 48-68 118-47 179M159 868c-4 12 15 47 0 0M199 719c-20 32-51 49-26 85M365 756c4 0 10 2 14 4M365 756c15 2 33 26 33 0M398 756c0-6 5-11 8-16M483 729c15-2 20 17 22 1"/><path d="M505 730c-10 7 11 23 19 30 10-8 5-31 17-32M607 716c8 3 15 8 22 15M621 721c13 18 31 47 31 7M652 728l11-14M329 904c8-8 19-15 24-26M353 878c15 8 18 14 21 31M416 897l27-28M443 869c19-10 17 7 28 16M551 867c8-5 17-9 25-15 16-2 20 12 31 21M657 865c10-6 19-14 30-18 15 0 13 18 27 17M573 595c14 20 33 27 53 36M626 631c6 4 25 6 37 8M710 640c18 46-27 59-31 69M521 408c-3 40 51 49 82 52M514 471c6 56 65 78 115 68M700 61c-376-2-507-12-585 375"/><path d="M717 97c0 3-16-6-27-2-175 58-282-151-432 38-32 39-58 212-76 222"/><path d="M699 95c-151-42-310-79-411 72-23 34-24 100-39 123"/><path d="M738 92C612 39 262-5 182 155c-45 90-28 194-67 281"/><path d="M230 306C319-20 354-38 700 61 433-52 196 59 108 325c-15 45-14 98-33 142"/><path d="M715 57l-36-5C542 34 126 82 99 163c-11 32-27 60-38 92-17 50 3 120-20 166-21 43-9 145 0 155"/><path d="M658 49c-59-27-142-24-210-33C192-18 172 91 94 285c-20 51 12 158-19 182M70 749c15 63 29 122 35 183M127 831l-16-8c-2 0 9 49 9 87 0 64-9 132 7 189"/><path d="M525 78c-90-27-217 33-242 126-17 61-42 124-60 186-34 112-31 241-52 356-21 120-13 260-13 381"/><path d="M699 95c-72-33-155-34-234-34-67 0-129-7-186 31-169 112-109 944-89 1148M655 87C-88-59 113 792 70 1222"/><path d="M655 87h15l-101-1c-44 0-86 20-124 42-248 141-185 379-216 629-15 115-17 236-17 352"/><path d="M625 86c-54-17-112-20-168-28-37-5-109-29-148-12C4 187 46 583 46 867c0 58-9 118-9 173"/><path d="M655 87c-64-33-277-24-366 56-176 158-137 361-137 572 0 100-22 195-32 293-2 19-5 121 4 170M616 242c10 27 32 38 55 48 18 1 33-5 33 15M587 240c23-3 48-17 65-25M652 215c-14 1 28-6 38-8M652 215c26-19 58-19 88-8M707 225c-11 8-10 13-5 23M702 248c3 16 21 8 0 0M702 248c-4-23-28 14 0 0M707 225c-38-5-33 42-5 23M707 225c-30 5-37 56-1 45M702 248c-1 21 19 3 26 0M723 225c-8 6-18 13-21 23M707 225h0M716 221c-5-7-15 0-16 8M714 221c-3-1-21 13-12 14M707 225c-15-10-24 18-10 26"/><path d="M697 251l-2-3c-2-3-1 7 0 11 5 13 15 7 11 11M697 251c-23 9 18 24 9 19M697 251c-5 12 14 25 19 13M706 261c3 5 13 3 14-4M715 244c-9 0-3 10-5 13M711 237c-13-6-11 14-14 14M697 251c-1 12 2 21 15 23"/><path d="M691 265c3 5 14 13 21 10l3-4-3 3M689 254c-11 19 34 24 28 20M702 235l1-3c2-4-2 8-1 12 1 3 7 8 5 6l-5-2"/><path d="M711 237l1-3s-10 0-11 4c-2 8 5 6 1 10M704 217c-14-5-24 20-13 27M609 209c14 9 27 12 43 6M651 192c20 10 40 12 63 8M688 294c9 0 17 3 25 2M629 293c20 1 62-1 75 12M618 268c6 3 51 36 53 22M646 284c15 21 40 14 58 21M599 247c13 9 25 18 36 30M682 289c15 2 31 3 47 3M694 302c15 4 30 3 45 6M694 302c10-2 46 4 47-8M389 374c24 13 50 16 75 10M434 389c20 3 34-11 51-20"/><path d="M464 384c2 6-10 7-15 7-41 4-49 5-82-19M495 603c-7-36-123-30-110-6"/><path d="M467 601c-36-19-60 16-87 32-18 10-37 13-56 18M467 601c-50-11-79 45-114 61M480 604c-47-13-59 28-88 52M495 603c-40-7-50 28-69 53M487 616c-21-10-31 26-40 38M487 616c-15-5-19 29-21 40M403 547c16-25 54-30 80-25M501 534c-10 4-22 7-26 13M483 522c6 13 39 18 55 25M436 530c36-8 65 31 97 31M494 540c26 0 51 14 75 20M315 767c12 1 25 3 35-5M347 745c3 12 1-13 3 17M389 732c-2 1-4 4-4 7M403 731c4 5 10 5 15 5M427 727l6 3M444 723c1 4 2 5 5 6M464 715c-3 1-3 5-4 8M484 717v7M496 721c2 5 8 3 13 3M528 710c-2 6-1 11 5 11M542 716c-2 1 0 3 0 4M561 712c1 4-1 7 4 7M579 712v3M607 704c-3 4 1 9 0 12M625 700c-1 6 0 10 4 12M636 698c2 7 1 14 1 20M310 774c5 9 19 7 26 2M289 795c14 7 2 19-6 25M276 836c-3 13-5 38-5 45M285 868c4 11-9 28-14 13M291 889c-3 8-15 37-2 37M319 908c2 7-4 16-4 21M346 916c-4 4-3 9-1 14M361 918c-1 7-8 24 4 24M386 918c-1 8 2 16 3 23M395 910c6 4 8 11 11 18M420 906l12 19M441 897c3 3 4 5 9 5M460 892l10 8M480 885c8 6 16 13 20 20M507 881l8 9M526 881c0 3 2 6 4 9M551 880l-5 13M551 867c1 8 5 15 14 19M574 877c3 4 4 11 4 16M595 876c3 4 3 8 8 8M607 873c6 1 4 3 4 7M631 871c0 4 0 8-2 12M658 872c-3 8-4 18-10 25M677 868l1 11M694 868l4 12M714 864c-4 3-1 9 0 13M369 693c15 15 50 25 34 38M276 743c1 19-7 54 13 52M253 815c11 6 22 15 30 5M276 836c-14 19-26 39-47 49M278 911c12 18-8 49-4 75M345 930c-19 5-18 23-34 26M224 833c9 6 17 10 27 12M227 724c-14 66 46 74 56 96M301 689c15 23 57 43 64 67M477 668c5 12 11 25 19 35M539 658c3 21 17 41 10 61M618 663c-2 18 1 31 7 37M406 928c-5 5 0 32 4 48M498 887c5 20 2 43-8 62M565 886c18 4 14 46 21 63M631 871c5 17 4 38 15 55M339 383c8 6 16 7 25 7M491 385c7-10 21-12 33-16M560 335c1 5 3 9 2 14M541 392c0 8-7 20-8 24M556 380c-4 7-4 15-7 21M535 459c-2 11-3 23-1 33M524 527c1 7 0 8-6 8M422 546c-9 3-15 10-23 18M431 539l-2-1M429 538c-6 0-9 16-5 21M399 564c7 3 6 5 5 10M445 566c20 5 38 15 55 24M517 588c14 22 6 53 35 59M548 606c4 25 10 44 36 47M626 588c-1 16 4 49 19 49M654 611c2 11 9 23 19 28M401 991c-14 23 3 37 14 56 3 6 8 14 10 21 1 2-1 6 1 6l10-5M410 976c-11 49 20 97 20 140"/><path d="M427 984c-16 29-8 70-2 101 3 10 3 21 3 31v8l2-8M450 990c-58 28-18 111-35 150M469 982c5 37 20 71 20 110 0 18 0 41 1 40 3-1 1-2 3-5M489 978c-2 49 20 100 4 149"/><path d="M515 946c-23 45-5 100-18 147-2 8-19 26-15 35 1 1 10-1 11-1"/><path d="M528 954c-20 36-24 76-31 115-2 11-16 48-7 46M547 956c-5 8-2 21-6 28-12 22-22 46-34 67-4 8-22 87 0 62M588 965c-1 12 8 21 14 31 12 21 40 44 40 71 0 8-3 55 10 36"/><path d="M621 953c-4 38 25 76 29 113 1 9-1 35 2 26 3-10 9-16-6-12"/><path d="M646 926c19 1 1 159 5 162 3 2 9-7 11-8"/><path d="M685 954c17 30-46 118-32 145 5 10 9-17 9-19M670 979c-11 43-28 88-24 133M656 1058c4 19-45 111-27 86M652 1103c-7 14-11 47-4 51M652 1103c-8 15 2 42 9 46M648 1091c12 19 13 56 36 61M490 1115c-2 10-32 43-18 36M492 1175c-1-2-15-39 1-48-5 28 8 62 19 73M493 1127c15 26 23 69 51 86M424 1082c14 41-4 77-11 115M421 1101c-2 29-11 58-19 85M430 1116c0 10 11 55 18 79M421 1101c19 9 36 52 47 76M346 1081c7 27 15 60-3 85M344 1096c1 23-2 50-23 63M352 1096c-8 18 17 39 23 56M352 1096c-2 13 15 28 27 31M352 1096c1 28 7 59 10 89M346 1105c-5 29-5 59-19 85M350 1040c-2 8-7 19-3 27M366 1022c-1 24-24 44-19 68M313 1018c6 11 5 35 6 43M286 1023c16 27 18 56 21 86M316 1079c3 11 0 24 3 35M241 1042c0 13 1 180-1 193M32 593c-7 3-11 12-18 17M14 623c-5 11 0 23 5 33M21 670c3 8 5 18 10 26M110 497c-1 9-3 18-8 25M75 467c-39 57 34 136 46 196M101 553c25 53 20 112 25 168M491 143c40 63 147 19 209 35M537 119c1 8 9 10 16 13 15 6 28 13 44 16 33 7 67-5 97 8M377 206c37 41 138 21 193 31M222 395c-12 47 62 75 74 28M242 380c-14 0-21 11-18 23M287 387c10 8 1 32 9 36M206 390c27-18 64-5 93-13M295 383c3 12 10 35 0 46"/><path d="M259 407c-3 0-8 0-8 4 0 12 17 9 14-3-3-11-15-4-15 5 0 5 8 6 12 7"/><path d="M259 407c-12 12 5 5 0 3-3-2-4 3 3 4M295 429c-10 26-48 29-67 32M297 437c-8 13-23 17-37 19M268 452c-7 1-45 2-40 9M303 445c-13 7-25 15-40 17M245 454l-46-1M243 449c-7-1-14 0-19 2M173 499c-13-7-43 16-32 32 44 66 67-54 24-32-6 3-14 1-19 5-6 4-15 5-22 8"/><path d="M164 517c-7 9 6 16 6 4 0-3-3-7-6-4-11 11 9 13 2 4-1-2-7 0-6 3 1 1 5-2 5-3M173 499l-5-2h5c12 0 21-3 31-8M177 548c-9 9-27 9-39 9M160 552c-16 0-34-1-47 6"/><path d="M177 548l2-5c3-5-8 9-13 11l-35 17M160 552c-6-4-18-3-22 5M150 512c-18 8-12 50 10 40M259 399c-7-2-11 0-13 7-7 29 41 14 21-5-4-4-8-4-13-2M131 499c2 5 7 7 11 8M143 495c6 2 13 5 20 5M163 490c5 6 16 3 10 9M176 486c4 3 8 3 12 3M68 632c-9-1-19 4-24 11-15 19 13 46 32 32 11-8 6-46-12-42"/><path d="M62 654c-9 7 7 5 2 0s-14 3-9 6c6 3 11-8 6-10-3-2-6 6-6 8 0 9 19-8 4-3M45 676c11 25 44 14 44-12M30 679c14 29 67 16 73-13"/><path d="M31 668c3-5 1-12 5-18l8-7c15-14 33-12 49 0M149 504c-14 1-19 21-20 32M173 499c3-3 8 0 11 1 14 7 15 7 21 21M165 556c17 1 28-23 34-26M289 445c17-9 21-27 26-44M227 387c-11 8-14 22-17 34M285 379c14-1 26 6 40 3M324 418c-6 21-23 28-40 36M464 384c17 2 44-22 52-40M585 467c4 8 5 10 12 13M577 523l14 2M569 560c3 5 2 12 2 18M541 588l7 18M565 632c12 9 15 5 19 21M590 625c3 8 5 11 11 16M601 641c14-12 17 10 25-10M399 564c4 1 4 6 5 10M404 574c-28 5-5 9 5 12M412 533c-2 17-5 34 10 44M436 530c-7 13 6 34 9 36M436 530c18-3 13 7 14 20M521 408c18 3 26 26 46 30M541 392c-1-2 15 23 30 30M514 471c16-12 16 14 36 14M534 438c-28 4 6 27 18 32M519 499c-30 22 28 33 5 28M560 335c6 20 51 20 34 35M543 310c10-20 0 22-7 27M516 344c14 1 31 46 8 25M536 337c7 15-1 41 18 25M536 337c0 12 9 44 5 55M548 345v19M558 340c2 3-5 30-4 22M579 333c1 14-3 28-14 37M562 349c-3 5-2 36-6 31M566 330l-10 15M548 322c2 6 2 22 8 23M558 306c-15 10-13 55 9 55M566 330c4 3 19 26 11 30M521 315c13-11 32-23 48-28M558 306c9 5 15 26 20 39M560 321c7-15 19-26 31-37M579 333c-6-5 16-36 12-49M575 303c12 10 25 23 36 36M579 287c9 11 14 26 28 33M587 351c8-25 35-29 35-60"/><path d="M583 344c1-35 17-33 44-47 10-5 19-12 28-19"/><path d="M608 282c-8 24 26 43 20 68-2 4-7 7-10 10"/><path d="M596 350c3 12 25 16 29 2v-13"/><path d="M609 353c9-8 18-19 22-31 3-9 0-20 5-28M596 350c5 26-28 28-17 53M562 349c-7 26 25 33 41 42M618 268c-15 11 19 58 36 63M607 270c17 28 53 48 84 49M579 439c0 4 2 4 4 5M566 496l-3 9M597 571l-1 11M556 541v8M536 574l-7 2M652 550l-1 9M625 511c4 0 9 3 13 5M651 596c3 5 11 7 17 10M674 622c2 4 6 5 10 6M639 582l-3 8M651 450l18 17M640 430l1 7M622 450c-1 4 1 6 3 9M635 382c-6 0-9 4-12 8M618 360v13M693 512l3 3M709 583c1 5-1 7-4 10M679 545c-2 2-1 4-2 7M692 401c-2 1-1 3-1 4M687 354c-3-2-4 1-6 1M665 341c-6-1-7 1-10 6M647 379l3 11M586 416c-1 4 1 5 2 8M604 442l-4 4M568 474c0 4 2 7 4 11M590 512v3l1 10M608 557l1 5M494 468c-4 4-14 4-22 5M491 424l-3 4M498 399c-6-1-4 0-5 6M504 425l-1 11M486 489l-7 6M453 509c-1 3-4 5-6 7M424 470c-4 2-6 6-8 9M336 426c-1 7-2 13-5 19M280 489c0 4-1 7-3 11M213 554c0 2-2 4-3 5M428 409h8M360 359c2-2 3 2 3 2M299 621c-3 2-1 4-2 7M481 703c0 7 5 9 3 14M177 573c-5 2-5 5-7 9M62 544l-8 12M62 495l4 11h1M75 489v7M104 472c3 6 5 7 11 7M119 453c-2-2 1-3 1-4M135 430v8M141 401c2 9 8 7-6 10M201 366c2 3 3 6 3 10M189 371c-2 8 0 12 3 16M216 342l10 2M231 334l38-3M255 343c-3 3-4 7-5 11M189 397l-1 11M167 400c4 8 2 16 2 25M232 352c-1 4-4 6-6 9M204 346c0 7 0 14-3 20M270 312c13 5 8 15-1 19M400 210c1 3 2 4 5 5M413 215c3 2 7 3 10 3M439 216c9 7 18 7 28 7M483 221c7-1 13 2 20 2M521 222h24M502 139c2 5 4 10 9 12M516 155c5 6 15 7 23 9M561 166l12 2M594 168c2 5 5 8 10 8M539 164c-2 2 1 5 3 7M623 167c2 5 8 6 13 6M655 169c3 2 6 4 10 4M682 169c4 1 7 5 11 7M699 170c4 5 4 10 6 15M687 146c3 2 6 8 7 10M664 143l3 5M625 139l4 5M591 141c-1 2 0 2 1 3M576 133l-1 3M550 123c-2 0-1 0-1 1M529 113c4 3 10 4 16 4M354 257c2 3 5 3 7 4M421 256l2 4M452 261l1 9M446 282c-1 10 11 1 8 11M576 270l-4 6M599 262c1 3 0 5-1 7M402 176c3 5 8 8 13 10M346 178c-3 0-6 2-8 3M307 216c1 8-3 14-6 21M291 261c-4 4-3 10-3 15M302 248l3 8M305 256c3-2 4 9 5 14M302 275c-3 5-3 10-1 15M332 291l9 6M357 289c3 5 5 7 10 7M317 303c-1 3 0 5 1 7M412 268c1 2-1 3-1 4M385 274v11M412 268s0 0 0 0zM423 260l8 10M432 298l27 3M505 270c2 3 4 5 7 6M487 297c3 5 7 8 13 8M512 276c6 5 6 12 13 15M310 270c-14-2 8 4 11 5M337 267l1 11M335 521l6 4M352 512c6 1 10 5 15 8M385 512c3-18 8-12 0 0M406 495c2 4 0 6-1 11M276 602c4 12 13 12 23 19M304 582c-8 1-4 14 0 0M106 761l4 7M116 792c2 1 2 3 3 5M127 805c0 3 1 7-1 10M135 817v5M126 768v7M118 777c-3 0-3 2-4 4M132 791c0 5 0 8 4 10M64 733v4M65 717l1 6M107 735c0 8 4 14 12 16M88 700c5-1 11 1 16-3M131 753l2 8M193 883l8 14M204 913c0 4 1 7 4 9M226 933c4 11 4 15-3 21M231 967c-1 7 1 14 5 19M244 954c2 11 9 21 14 31M258 985c3-7 5 5 11 7M260 959c1 6 3 11 9 14M286 983c-1 5 1 11 3 15M304 991c1 5 4 9 8 11M330 1006l2 6M340 1007l4 21M358 1010c-1 4-1 7-5 9M326 982l-2 7M257 929l-5 16M207 866c0 2-2 3-3 4M194 842l-2 5M178 823l-1 8M176 869c2 6-1 17 4 21M686 672v9M689 664l-7-1M679 647c-3 4-6 7-11 8M663 639l-16 8M645 637c-4 0-6 2-9 4M369 751l-4 5M379 750c-3 1-4 4-5 7M384 754c-3 1-13 16-5 6M387 759l1 5M394 750h7M399 742c4 1 3 1 7-2M514 734c-1 4-5 8-7 11M517 743c0 3-2 6-1 9M522 751c0 4 0 6 2 9M527 727c2 2 3 5 6 6M525 738l3 7M627 717l-3 9M637 718c-6 5-2 18-8 13M642 734c-3 3-4 7-6 11M645 721c5 1 6 6 7 7M653 717c2 0 2 2 3 3M329 904c5-4 6 0 9 4M340 890l5 10M346 885l4 7M366 891c0 6-6 11-6 13M370 904c0 3-3 6-4 7M416 897c5 1 7 5 4 9M428 887l4 9M434 878l4 9M443 869l2 8M462 877c-3 5-3 9-8 13M416 897c-2 4-2 8-2 12M557 865l5 7M564 860l5 11M570 857l1 7M590 858l-3 6M597 864c-3 3-4 8-2 12M668 859l6 2M676 855c2 4 3 3-2 6M696 854c-3 0-4 2-4 5M696 854c4 6 0 4 1 8M696 625c1 5 5 9 10 11M699 606c-4 4-4 9-5 13M708 601c-5-1-5 3-9 5M713 620c5-5-4 2-1 4s5-5 3-7c-2-1-7 3-1 6M692 594c8 7 25 7 29 7M706 636c-1 6-10 2-14 0M695 643c5 3 10 3 16 3M686 619c3 1 4-2 6-3M696 625c-5-5-10-4-16-3M699 606c2-5-16-2-23-1M692 616c-5-3-23 0-32 0M715 68C610 50 523 4 421 61"/><path d="M717 80c-33-26-67-49-104-67-52-26-181 3-206 59M718 44c-62-9-135-23-196-3"/></g></svg>
<svg id="face2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 744 1243"><defs/><g fill="none" stroke="#000" stroke-linecap="round" stroke-width="5.8" paint-order="stroke fill markers"><path d="M617 51c-48 1-82 29-121 56M589 68c-85-1-183 7-251 60M515 79c-18 3-106 33-121 43M394 122c-48 24-109 73-120 153M292 247c-13 31-31 48-62 59M230 306c33 13-31 36-48 49M182 355c-16 20-19 58-27 86M155 441c-29-19-57 5-80 26M135 411c-46 12-38 103-60 56M62 495c-14 25-12 55-21 81M41 576C1 593-3 616 8 651c2 43 24 79 62 98M70 749c26 4 26 29 32 49M70 749c6 4 36 97 32 49M102 798c6 14 16 22 25 33M127 831c16 13 33 15 49 23M292 247c-31 9-21 44 3 53M274 275c4 15 21 45 55 48M329 323c4 10 18 5 0 0M329 323c19-15 41-13 62-26M391 297c32 30 18 4 37 8 18 2 37 1 55 1M478 269c33 17 51 32 58 68M536 337c23 2 18 8 18 25M554 362c-7 20-20 32-33 46M521 408c13 13 3 44 3 68 0 21-11 32-26 45M498 521l-23 26M409 586c4-17 18-11 30-9M439 577c0 18 18 24 33 35M472 612c8-14 18 3 29 18M409 586c15 31 36 33 63 26M409 586c22 15 39 26 63 26M501 630c-16-4 37 14 51 17M552 647c5 4 38 12 59-2 15-10 34-6 52-6 21-2 25 6 31 21 5 7 4 15 6 23M694 660c5 6 18 61 6 23M700 683c-40 21-12 15-21 26M679 709c-24 1-48 3-72 7M607 716c-34 3-70 5-102 14M505 730c-45-7-88 3-130 12-19 17-42 29-56 50-21 8-25 28-33 47M286 839c2 13 7 36 14 53M300 892l38 22c20 1 39 1 57-4M395 910c25 2 39-11 59-20M454 890c29-9 55-14 85-14M539 876c22-5 45-3 68-3M607 873c35-11 72-9 109-9M472 612c-11-43-42-45-63-26M439 577c-2 25 75 35 33 35M439 577c23 4 135 29 62 53M472 612c-9-44 65 21 80 35M501 630c-17-3-42 9-29-18M403 547c-12 12-31 63 6 39M409 586c-35 5 41 49 0 0M391 297c-21 18-20 33-16 56M375 353c-7 6 23 31 50 37M425 390c12 4 27-9 41-20M466 370c34 5 27-43 17-64M490 337c7 21-40 73-24 33M427 327c-10-2-14 4-14 12M413 339c0 2 5 14 16 13M429 352c4 0 10-7 10-17M423 335c-3 4-2 8 4 9M423 335c-14 3 0 11 9 11M429 336c-7 5 1 12-2 8M427 327c-15 4-2 12 0 17M433 340c-6 0-5 11-6 4M420 321c-21-3-12 27-7 18M412 327c-15 8-5 28 9 30"/><path d="M413 339c-6 1-5 8-2 12 10 13 28-1 18 1M421 357c12 9 22-1 21-13M444 356c7-9 5-24-4-30M444 330c-7-10-18-7-17-3M439 335c-8-6-10 0-10 1M429 321c-8-1-8 6-9 0M420 321c3-8 35 1 24 9"/><path d="M440 326c-2 2-6 2-5 5 1 5 5 9 6 14v3l1-4M440 326c1 2 7 29 2 18M452 330c2 15-2 29-18 27M405 354c12 21 24 6 39 2M421 357c7 19 26 7 29-8M404 333c-7 7-1 20 1 21M402 346c-9-13-7-17 2-24"/><path d="M452 330l2 1c1 0-3-11-13-12-9-2-23-8-31 1 5-4 18-5 19 1M536 337c5-13 36-13 52-5M554 362c8-15 26 2 40 8M554 362c21 36 21 62 91 50M547 413l-13 25M534 438c-40 12-27 72 13 74M519 499c-4 11-2 25-1 36M498 521c0 8-8 39 0 0M498 521c4-8-38-21 0 0M498 521c-6-12-46-3-23 26M519 499c-9-10-23 9-42 10M431 500c-20-3-29 2-46 12M385 512c-19 16-39 27-63 34M304 582c-6 26-16 36-43 42M375 742c-7-18-48-3-67 2M443 712c-21 16-66 2-95 12M382 721c43 5 76-13 109-35M467 707c-2 15 3 19 16 22M491 686c6 28 30 24 14 44M545 695c4 8 3 16 4 24M571 696c11 17 15 19 36 20M607 716c-4-10 14-8 0 0M636 698c3 5 8 6 11 9M660 682c-3 17 7 30-13 25M285 776c18 10 40 14 58 21M285 776c16 11 16 23 34 16M300 812c-12 17-48 18-14 27-8 15-32 41-37 49M300 892c-20-22-25 4-22 19M300 892c6 10 4 19 5 31M338 914c-29 6-1 44 10 55M370 924c11 8 18 19 29 26M443 940c6-30 13-38 43-38M466 930c28-13 59-10 90-10 35-17 75-19 113-24M643 910c20 0 42 1 61-1M681 914c19 0 33 11 45-5M51 689c-1 22-1 52 19 60M83 713c2 24 4 44 15 63M99 753c-5 23 43 120 28 78M127 831c29 22 46 56 69 82M159 868c-1 29 25 53 47 68M183 942c28 23 46 54 56 88M244 981c8 14 20 51-5 49M244 981c-3 16-7 32-5 49M274 986c-16 32-24 75-14 109M274 986c1 22 8 56 14 72M291 1007c14 17 23 34 28 54M331 1036c3 14 21 106 21 60M351 1072c-6 20 22 54 1 24M351 1072c24-27 40-48 74-60 25-18 61-10 90-10M515 1002c-4-13 7 26 8 36M482 1014c12 10 27 14 41 24M515 1002c15-6 32 1 47 5 12-11 34-15 51-19M562 1007c10-17 69-10 99-8M613 988c-25 10-7 28 8 33M621 1021c5-11 22-24 0 0M632 1001c6 25 2 57 14 79M632 1001c-7 6 29 31 47 42M661 999c8 10 19 14 29 20M661 999c20 2 47-5 62-7M373 1001c16 24 63 37 63 68M425 1012c19 0 28 23 38 38M466 999c8 11 15 25 21 37M51 689c-19-56 0 68 0 0M53 601c-6 6-4 12-4 19M75 467c27 19 121-49 80-26"/><path d="M155 441l-9-7c-12-9 26 17 39 25 37 20 41 32 58 66M155 441c-6-11 38 12 52 20M155 441c32-16 70 8 107 8M183 418c13 8 30 8 45 8M167 400c16-8 12-29 15-45 27-9 121-91 113-55M249 290c25-7 68 48 46 10M249 290c0 38 26 57 57 71M270 312c23 3 59 48 59 11M295 300c-3 18 20 19 34 23M295 300c-32 7-4 24 11 25M306 325c11 1 36-20 23-2M329 323c32-27 77-32 114-55M412 289c26-2 78 17 66-20M454 293c28-6 59-11 85-23M502 297c-7 9 71-11 56-37M543 310c12-13 16-17 36-23M543 310c14 8 54-21 75-42M543 310c29 4 75-70 75-42M348 307c39-2 120 11 145-22M329 323l62-26M306 325c10-10 129-40 122-20M588 332c-3 3 30-1 40-6M628 326c11-35 43-21 76-21M173 804c-30 43 8 84-14 64M174 763c-35 23-10 77-1 41M127 831c17-9 41 19 0 0M174 763c-46-1-28 68 2 91M206 689c-39 48-68 118-47 179M159 868c-4 12 15 47 0 0M199 719c-20 32-51 49-26 85M365 756c4 0 10 2 14 4M365 756c15 2 33 26 33 0M398 756c0-6 5-11 8-16M483 729c15-2 20 17 22 1"/><path d="M505 730c-10 7 11 23 19 30 10-8 5-31 17-32M607 716c8 3 15 8 22 15M621 721c13 18 31 47 31 7M652 728l11-14M329 904c8-8 19-15 24-26M353 878c15 8 18 14 21 31M416 897l27-28M443 869c19-10 17 7 28 16M551 867c8-5 17-9 25-15 16-2 20 12 31 21M657 865c10-6 19-14 30-18 15 0 13 18 27 17M573 595c14 20 33 27 53 36M626 631c6 4 25 6 37 8M710 640c18 46-27 59-31 69M521 408c-3 40 51 49 82 52M514 471c6 56 65 78 115 68M700 61c-376-2-507-12-585 375"/><path d="M717 97c0 3-16-6-27-2-175 58-282-151-432 38-32 39-58 212-76 222"/><path d="M699 95c-151-42-310-79-411 72-23 34-24 100-39 123"/><path d="M738 92C612 39 262-5 182 155c-45 90-28 194-67 281"/><path d="M230 306C319-20 354-38 700 61 433-52 196 59 108 325c-15 45-14 98-33 142"/><path d="M715 57l-36-5C542 34 126 82 99 163c-11 32-27 60-38 92-17 50 3 120-20 166-21 43-9 145 0 155"/><path d="M658 49c-59-27-142-24-210-33C192-18 172 91 94 285c-20 51 12 158-19 182M70 749c15 63 29 122 35 183M127 831l-16-8c-2 0 9 49 9 87 0 64-9 132 7 189"/><path d="M525 78c-90-27-217 33-242 126-17 61-42 124-60 186-34 112-31 241-52 356-21 120-13 260-13 381"/><path d="M699 95c-72-33-155-34-234-34-67 0-129-7-186 31-169 112-109 944-89 1148M655 87C-88-59 113 792 70 1222"/><path d="M655 87h15l-101-1c-44 0-86 20-124 42-248 141-185 379-216 629-15 115-17 236-17 352"/><path d="M625 86c-54-17-112-20-168-28-37-5-109-29-148-12C4 187 46 583 46 867c0 58-9 118-9 173"/><path d="M655 87c-64-33-277-24-366 56-176 158-137 361-137 572 0 100-22 195-32 293-2 19-5 121 4 170M616 242c10 27 32 38 55 48 18 1 33-5 33 15M587 240c23-3 48-17 65-25M652 215c-14 1 28-6 38-8M652 215c26-19 58-19 88-8M707 225c-11 8-10 13-5 23M702 248c3 16 21 8 0 0M702 248c-4-23-28 14 0 0M707 225c-38-5-33 42-5 23M707 225c-30 5-37 56-1 45M702 248c-1 21 19 3 26 0M723 225c-8 6-18 13-21 23M707 225h0M716 221c-5-7-15 0-16 8M714 221c-3-1-21 13-12 14M707 225c-15-10-24 18-10 26"/><path d="M697 251l-2-3c-2-3-1 7 0 11 5 13 15 7 11 11M697 251c-23 9 18 24 9 19M697 251c-5 12 14 25 19 13M706 261c3 5 13 3 14-4M715 244c-9 0-3 10-5 13M711 237c-13-6-11 14-14 14M697 251c-1 12 2 21 15 23"/><path d="M691 265c3 5 14 13 21 10l3-4-3 3M689 254c-11 19 34 24 28 20M702 235l1-3c2-4-2 8-1 12 1 3 7 8 5 6l-5-2"/><path d="M711 237l1-3s-10 0-11 4c-2 8 5 6 1 10M704 217c-14-5-24 20-13 27M609 209c14 9 27 12 43 6M651 192c20 10 40 12 63 8M688 294c9 0 17 3 25 2M629 293c20 1 62-1 75 12M618 268c6 3 51 36 53 22M646 284c15 21 40 14 58 21M599 247c13 9 25 18 36 30M682 289c15 2 31 3 47 3M694 302c15 4 30 3 45 6M694 302c10-2 46 4 47-8M389 374c24 13 50 16 75 10M434 389c20 3 34-11 51-20"/><path d="M464 384c2 6-10 7-15 7-41 4-49 5-82-19M495 603c-7-36-123-30-110-6"/><path d="M467 601c-36-19-60 16-87 32-18 10-37 13-56 18M467 601c-50-11-79 45-114 61M480 604c-47-13-59 28-88 52M495 603c-40-7-50 28-69 53M487 616c-21-10-31 26-40 38M487 616c-15-5-19 29-21 40M403 547c16-25 54-30 80-25M501 534c-10 4-22 7-26 13M483 522c6 13 39 18 55 25M436 530c36-8 65 31 97 31M494 540c26 0 51 14 75 20M315 767c12 1 25 3 35-5M347 745c3 12 1-13 3 17M389 732c-2 1-4 4-4 7M403 731c4 5 10 5 15 5M427 727l6 3M444 723c1 4 2 5 5 6M464 715c-3 1-3 5-4 8M484 717v7M496 721c2 5 8 3 13 3M528 710c-2 6-1 11 5 11M542 716c-2 1 0 3 0 4M561 712c1 4-1 7 4 7M579 712v3M607 704c-3 4 1 9 0 12M625 700c-1 6 0 10 4 12M636 698c2 7 1 14 1 20M310 774c5 9 19 7 26 2M289 795c14 7 2 19-6 25M276 836c-3 13-5 38-5 45M285 868c4 11-9 28-14 13M291 889c-3 8-15 37-2 37M319 908c2 7-4 16-4 21M346 916c-4 4-3 9-1 14M361 918c-1 7-8 24 4 24M386 918c-1 8 2 16 3 23M395 910c6 4 8 11 11 18M420 906l12 19M441 897c3 3 4 5 9 5M460 892l10 8M480 885c8 6 16 13 20 20M507 881l8 9M526 881c0 3 2 6 4 9M551 880l-5 13M551 867c1 8 5 15 14 19M574 877c3 4 4 11 4 16M595 876c3 4 3 8 8 8M607 873c6 1 4 3 4 7M631 871c0 4 0 8-2 12M658 872c-3 8-4 18-10 25M677 868l1 11M694 868l4 12M714 864c-4 3-1 9 0 13M369 693c15 15 50 25 34 38M276 743c1 19-7 54 13 52M253 815c11 6 22 15 30 5M276 836c-14 19-26 39-47 49M278 911c12 18-8 49-4 75M345 930c-19 5-18 23-34 26M224 833c9 6 17 10 27 12M227 724c-14 66 46 74 56 96M301 689c15 23 57 43 64 67M477 668c5 12 11 25 19 35M539 658c3 21 17 41 10 61M618 663c-2 18 1 31 7 37M406 928c-5 5 0 32 4 48M498 887c5 20 2 43-8 62M565 886c18 4 14 46 21 63M631 871c5 17 4 38 15 55M339 383c8 6 16 7 25 7M491 385c7-10 21-12 33-16M560 335c1 5 3 9 2 14M541 392c0 8-7 20-8 24M556 380c-4 7-4 15-7 21M535 459c-2 11-3 23-1 33M524 527c1 7 0 8-6 8M422 546c-9 3-15 10-23 18M431 539l-2-1M429 538c-6 0-9 16-5 21M399 564c7 3 6 5 5 10M445 566c20 5 38 15 55 24M517 588c14 22 6 53 35 59M548 606c4 25 10 44 36 47M626 588c-1 16 4 49 19 49M654 611c2 11 9 23 19 28M401 991c-14 23 3 37 14 56 3 6 8 14 10 21 1 2-1 6 1 6l10-5M410 976c-11 49 20 97 20 140"/><path d="M427 984c-16 29-8 70-2 101 3 10 3 21 3 31v8l2-8M450 990c-58 28-18 111-35 150M469 982c5 37 20 71 20 110 0 18 0 41 1 40 3-1 1-2 3-5M489 978c-2 49 20 100 4 149"/><path d="M515 946c-23 45-5 100-18 147-2 8-19 26-15 35 1 1 10-1 11-1"/><path d="M528 954c-20 36-24 76-31 115-2 11-16 48-7 46M547 956c-5 8-2 21-6 28-12 22-22 46-34 67-4 8-22 87 0 62M588 965c-1 12 8 21 14 31 12 21 40 44 40 71 0 8-3 55 10 36"/><path d="M621 953c-4 38 25 76 29 113 1 9-1 35 2 26 3-10 9-16-6-12"/><path d="M646 926c19 1 1 159 5 162 3 2 9-7 11-8"/><path d="M685 954c17 30-46 118-32 145 5 10 9-17 9-19M670 979c-11 43-28 88-24 133M656 1058c4 19-45 111-27 86M652 1103c-7 14-11 47-4 51M652 1103c-8 15 2 42 9 46M648 1091c12 19 13 56 36 61M490 1115c-2 10-32 43-18 36M492 1175c-1-2-15-39 1-48-5 28 8 62 19 73M493 1127c15 26 23 69 51 86M424 1082c14 41-4 77-11 115M421 1101c-2 29-11 58-19 85M430 1116c0 10 11 55 18 79M421 1101c19 9 36 52 47 76M346 1081c7 27 15 60-3 85M344 1096c1 23-2 50-23 63M352 1096c-8 18 17 39 23 56M352 1096c-2 13 15 28 27 31M352 1096c1 28 7 59 10 89M346 1105c-5 29-5 59-19 85M350 1040c-2 8-7 19-3 27M366 1022c-1 24-24 44-19 68M313 1018c6 11 5 35 6 43M286 1023c16 27 18 56 21 86M316 1079c3 11 0 24 3 35M241 1042c0 13 1 180-1 193M32 593c-7 3-11 12-18 17M14 623c-5 11 0 23 5 33M21 670c3 8 5 18 10 26M110 497c-1 9-3 18-8 25M75 467c-39 57 34 136 46 196M101 553c25 53 20 112 25 168M491 143c40 63 147 19 209 35M537 119c1 8 9 10 16 13 15 6 28 13 44 16 33 7 67-5 97 8M377 206c37 41 138 21 193 31M222 395c-12 47 62 75 74 28M242 380c-14 0-21 11-18 23M287 387c10 8 1 32 9 36M206 390c27-18 64-5 93-13M295 383c3 12 10 35 0 46"/><path d="M259 407c-3 0-8 0-8 4 0 12 17 9 14-3-3-11-15-4-15 5 0 5 8 6 12 7"/><path d="M259 407c-12 12 5 5 0 3-3-2-4 3 3 4M295 429c-10 26-48 29-67 32M297 437c-8 13-23 17-37 19M268 452c-7 1-45 2-40 9M303 445c-13 7-25 15-40 17M245 454l-46-1M243 449c-7-1-14 0-19 2M173 499c-13-7-43 16-32 32 44 66 67-54 24-32-6 3-14 1-19 5-6 4-15 5-22 8"/><path d="M164 517c-7 9 6 16 6 4 0-3-3-7-6-4-11 11 9 13 2 4-1-2-7 0-6 3 1 1 5-2 5-3M173 499l-5-2h5c12 0 21-3 31-8M177 548c-9 9-27 9-39 9M160 552c-16 0-34-1-47 6"/><path d="M177 548l2-5c3-5-8 9-13 11l-35 17M160 552c-6-4-18-3-22 5M150 512c-18 8-12 50 10 40M259 399c-7-2-11 0-13 7-7 29 41 14 21-5-4-4-8-4-13-2M131 499c2 5 7 7 11 8M143 495c6 2 13 5 20 5M163 490c5 6 16 3 10 9M176 486c4 3 8 3 12 3M68 632c-9-1-19 4-24 11-15 19 13 46 32 32 11-8 6-46-12-42"/><path d="M62 654c-9 7 7 5 2 0s-14 3-9 6c6 3 11-8 6-10-3-2-6 6-6 8 0 9 19-8 4-3M45 676c11 25 44 14 44-12M30 679c14 29 67 16 73-13"/><path d="M31 668c3-5 1-12 5-18l8-7c15-14 33-12 49 0M149 504c-14 1-19 21-20 32M173 499c3-3 8 0 11 1 14 7 15 7 21 21M165 556c17 1 28-23 34-26M289 445c17-9 21-27 26-44M227 387c-11 8-14 22-17 34M285 379c14-1 26 6 40 3M324 418c-6 21-23 28-40 36M464 384c17 2 44-22 52-40M585 467c4 8 5 10 12 13M577 523l14 2M569 560c3 5 2 12 2 18M541 588l7 18M565 632c12 9 15 5 19 21M590 625c3 8 5 11 11 16M601 641c14-12 17 10 25-10M399 564c4 1 4 6 5 10M404 574c-28 5-5 9 5 12M412 533c-2 17-5 34 10 44M436 530c-7 13 6 34 9 36M436 530c18-3 13 7 14 20M521 408c18 3 26 26 46 30M541 392c-1-2 15 23 30 30M514 471c16-12 16 14 36 14M534 438c-28 4 6 27 18 32M519 499c-30 22 28 33 5 28M560 335c6 20 51 20 34 35M543 310c10-20 0 22-7 27M516 344c14 1 31 46 8 25M536 337c7 15-1 41 18 25M536 337c0 12 9 44 5 55M548 345v19M558 340c2 3-5 30-4 22M579 333c1 14-3 28-14 37M562 349c-3 5-2 36-6 31M566 330l-10 15M548 322c2 6 2 22 8 23M558 306c-15 10-13 55 9 55M566 330c4 3 19 26 11 30M521 315c13-11 32-23 48-28M558 306c9 5 15 26 20 39M560 321c7-15 19-26 31-37M579 333c-6-5 16-36 12-49M575 303c12 10 25 23 36 36M579 287c9 11 14 26 28 33M587 351c8-25 35-29 35-60"/><path d="M583 344c1-35 17-33 44-47 10-5 19-12 28-19"/><path d="M608 282c-8 24 26 43 20 68-2 4-7 7-10 10"/><path d="M596 350c3 12 25 16 29 2v-13"/><path d="M609 353c9-8 18-19 22-31 3-9 0-20 5-28M596 350c5 26-28 28-17 53M562 349c-7 26 25 33 41 42M618 268c-15 11 19 58 36 63M607 270c17 28 53 48 84 49M579 439c0 4 2 4 4 5M566 496l-3 9M597 571l-1 11M556 541v8M536 574l-7 2M652 550l-1 9M625 511c4 0 9 3 13 5M651 596c3 5 11 7 17 10M674 622c2 4 6 5 10 6M639 582l-3 8M651 450l18 17M640 430l1 7M622 450c-1 4 1 6 3 9M635 382c-6 0-9 4-12 8M618 360v13M693 512l3 3M709 583c1 5-1 7-4 10M679 545c-2 2-1 4-2 7M692 401c-2 1-1 3-1 4M687 354c-3-2-4 1-6 1M665 341c-6-1-7 1-10 6M647 379l3 11M586 416c-1 4 1 5 2 8M604 442l-4 4M568 474c0 4 2 7 4 11M590 512v3l1 10M608 557l1 5M494 468c-4 4-14 4-22 5M491 424l-3 4M498 399c-6-1-4 0-5 6M504 425l-1 11M486 489l-7 6M453 509c-1 3-4 5-6 7M424 470c-4 2-6 6-8 9M336 426c-1 7-2 13-5 19M280 489c0 4-1 7-3 11M213 554c0 2-2 4-3 5M428 409h8M360 359c2-2 3 2 3 2M299 621c-3 2-1 4-2 7M481 703c0 7 5 9 3 14M177 573c-5 2-5 5-7 9M62 544l-8 12M62 495l4 11h1M75 489v7M104 472c3 6 5 7 11 7M119 453c-2-2 1-3 1-4M135 430v8M141 401c2 9 8 7-6 10M201 366c2 3 3 6 3 10M189 371c-2 8 0 12 3 16M216 342l10 2M231 334l38-3M255 343c-3 3-4 7-5 11M189 397l-1 11M167 400c4 8 2 16 2 25M232 352c-1 4-4 6-6 9M204 346c0 7 0 14-3 20M270 312c13 5 8 15-1 19M400 210c1 3 2 4 5 5M413 215c3 2 7 3 10 3M439 216c9 7 18 7 28 7M483 221c7-1 13 2 20 2M521 222h24M502 139c2 5 4 10 9 12M516 155c5 6 15 7 23 9M561 166l12 2M594 168c2 5 5 8 10 8M539 164c-2 2 1 5 3 7M623 167c2 5 8 6 13 6M655 169c3 2 6 4 10 4M682 169c4 1 7 5 11 7M699 170c4 5 4 10 6 15M687 146c3 2 6 8 7 10M664 143l3 5M625 139l4 5M591 141c-1 2 0 2 1 3M576 133l-1 3M550 123c-2 0-1 0-1 1M529 113c4 3 10 4 16 4M354 257c2 3 5 3 7 4M421 256l2 4M452 261l1 9M446 282c-1 10 11 1 8 11M576 270l-4 6M599 262c1 3 0 5-1 7M402 176c3 5 8 8 13 10M346 178c-3 0-6 2-8 3M307 216c1 8-3 14-6 21M291 261c-4 4-3 10-3 15M302 248l3 8M305 256c3-2 4 9 5 14M302 275c-3 5-3 10-1 15M332 291l9 6M357 289c3 5 5 7 10 7M317 303c-1 3 0 5 1 7M412 268c1 2-1 3-1 4M385 274v11M412 268s0 0 0 0zM423 260l8 10M432 298l27 3M505 270c2 3 4 5 7 6M487 297c3 5 7 8 13 8M512 276c6 5 6 12 13 15M310 270c-14-2 8 4 11 5M337 267l1 11M335 521l6 4M352 512c6 1 10 5 15 8M385 512c3-18 8-12 0 0M406 495c2 4 0 6-1 11M276 602c4 12 13 12 23 19M304 582c-8 1-4 14 0 0M106 761l4 7M116 792c2 1 2 3 3 5M127 805c0 3 1 7-1 10M135 817v5M126 768v7M118 777c-3 0-3 2-4 4M132 791c0 5 0 8 4 10M64 733v4M65 717l1 6M107 735c0 8 4 14 12 16M88 700c5-1 11 1 16-3M131 753l2 8M193 883l8 14M204 913c0 4 1 7 4 9M226 933c4 11 4 15-3 21M231 967c-1 7 1 14 5 19M244 954c2 11 9 21 14 31M258 985c3-7 5 5 11 7M260 959c1 6 3 11 9 14M286 983c-1 5 1 11 3 15M304 991c1 5 4 9 8 11M330 1006l2 6M340 1007l4 21M358 1010c-1 4-1 7-5 9M326 982l-2 7M257 929l-5 16M207 866c0 2-2 3-3 4M194 842l-2 5M178 823l-1 8M176 869c2 6-1 17 4 21M686 672v9M689 664l-7-1M679 647c-3 4-6 7-11 8M663 639l-16 8M645 637c-4 0-6 2-9 4M369 751l-4 5M379 750c-3 1-4 4-5 7M384 754c-3 1-13 16-5 6M387 759l1 5M394 750h7M399 742c4 1 3 1 7-2M514 734c-1 4-5 8-7 11M517 743c0 3-2 6-1 9M522 751c0 4 0 6 2 9M527 727c2 2 3 5 6 6M525 738l3 7M627 717l-3 9M637 718c-6 5-2 18-8 13M642 734c-3 3-4 7-6 11M645 721c5 1 6 6 7 7M653 717c2 0 2 2 3 3M329 904c5-4 6 0 9 4M340 890l5 10M346 885l4 7M366 891c0 6-6 11-6 13M370 904c0 3-3 6-4 7M416 897c5 1 7 5 4 9M428 887l4 9M434 878l4 9M443 869l2 8M462 877c-3 5-3 9-8 13M416 897c-2 4-2 8-2 12M557 865l5 7M564 860l5 11M570 857l1 7M590 858l-3 6M597 864c-3 3-4 8-2 12M668 859l6 2M676 855c2 4 3 3-2 6M696 854c-3 0-4 2-4 5M696 854c4 6 0 4 1 8M696 625c1 5 5 9 10 11M699 606c-4 4-4 9-5 13M708 601c-5-1-5 3-9 5M713 620c5-5-4 2-1 4s5-5 3-7c-2-1-7 3-1 6M692 594c8 7 25 7 29 7M706 636c-1 6-10 2-14 0M695 643c5 3 10 3 16 3M686 619c3 1 4-2 6-3M696 625c-5-5-10-4-16-3M699 606c2-5-16-2-23-1M692 616c-5-3-23 0-32 0M715 68C610 50 523 4 421 61"/><path d="M717 80c-33-26-67-49-104-67-52-26-181 3-206 59M718 44c-62-9-135-23-196-3"/></g></svg>
        <div class="captions"></div>
      </div>
    </main>
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/vivus.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
