<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
In memory of John Conway
Technical fork of https://codepen.io/ATMartin/pen/ogPEZd thanks Alex
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/27</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="platform"></div>
      <div class="clouds"></div>
      <div class="gameboard"></div>
      <div class="controls">
        <button id="Step">Step Forward</button>
        <button id="Live">Bring to life</button>
        <button id="Clear">Clear All</button>
      </div>
    </main>
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
