<!DOCTYPE html>
<!--
Dedicated to Marc Wathieu
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<!--
Based on a script by dawidd4
https://codepen.io/dawidd4/details/wNPobW
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/3</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="tree-5">
    <main>
      <div class="box">
        <div class="orbitbinder">
          <div id="ground">
            <div id="tree">
              <div class="leaves1 leaves">
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <div class="trunk">
                  <textarea class=""></textarea>
                </div>
              </div>
              <div class="leaves2 leaves">
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <div class="trunk">
                  <textarea class=""></textarea>
                </div>
              </div>
              <div class="leaves3 leaves">
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <div class="trunk">
                  <textarea class=""></textarea>
                </div>
              </div>
              <div class="leaves4 leaves">
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <div class="trunk">
                  <textarea class=""></textarea>
                </div>
              </div>
              <div class="leaves5 leaves">
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <textarea class="ss "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sm "></textarea>
                <textarea class="sl "></textarea>
                <textarea class="ss "></textarea>
                <textarea class="ss "></textarea>
                <div class="jump"></div>
                <div class="trunk">
                  <textarea class=""></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <button data-tree="1" class="btn1">1</button>
        <button data-tree="2" class="btn2">2</button>
        <button data-tree="3" class="btn3">3</button>
        <button data-tree="4" class="btn4">4</button>
        <button data-tree="5" class="btn5">5</button>
      </footer>
    </main>

    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
