<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/25</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="text1">
        <p class=""><< Evasive corrosive and furtive</p>
        <p class="">A lethal technology has infested the land</p>
        <p class="">Find it and destroy it</p>
        <p class="">May all the things reborn >></p>
      </div>
      <div class="images">
        <div class="image frogs">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350.6 199.8"><defs/><g fill="none" stroke="#000"><path d="M164.3 69c-1 1.4-2 2.1-3 3.4-.8 1-1.5 2.5-2.3 3.5l-3.5 3.7c-.5.6-1 1.6-1.5 2.1l-2 2.5c-.6.5-1.2.5-1.7.9-.7.4-1.4 1.4-2 2-1.2 1-2.4 2.5-3.7 3.4-.7.5-1.9 1-2.6 1.4-1.3.9-2.2 1.7-3.6 2.5 8.5-1.8 18.3-12.1 26.7-22.7l.6-1c1 .3 3.6 1.2 4.4.9 1-.4 4.7-1 6.7-4l2-3.2s-1 4.7-1.4 5.4c-.4.6-.1 3.3-.1 3.3s1.3-.4 1.1.6c-.2 1 0 1.1.3 1.5.4.4.2 1 .1 1.8 0 .7.1 1 .8.8.6-.2.8.8.8.8s.7 1.8 0 2.8l-1 1.2s1.4.4 1.5.9v1.3l1.2.6s-.5 1.8.2 1.8c.8 0 .3.7.3 1.5 0 .7.7 1.4.7 1.4s1.8 9.4 1.6 9.8c-.2.3-1.3.6-1.4 1.1l-1.4.7-3.7 1.6a115 115 0 00-8.7 2.7c-.2.2-.5.1-.7 0-.7-.5-2.4-.3-3.3.3-1.1.8-2 2.5-1.7 3.2.4.7 3 1 4.5.6.8-.2 1.3-1.6 1.2-2.8-.2-1.2 0-1.3 1-.4.7.9 1.7.9 4.4 0 5-1.5 6-1.8 8.4-1.8 2.7 0 3 0 3.7 1.2.4.8.5.8.8.4l.5-.4c.1 0 .1 0 0 .2 0 0 0 .3.2.5.1.2.2.6 0 1 0 .2 0 .7.2.9.4.4.4 2.5 0 4-.4 1-.3 1.1.2 1.6 1 1.1 4.6 1 5 0 .3-1.3-.5-3.5-1.6-3.9-.5-.1-.5-.2 0-.7.4-.4.4-.6.2-1.3-.2-.4-.2-.8-.1-.9.2-.1.2-.4-.2-1.6-.1-.5 0-.6.4-.6s.6-.2.7-.7c.2-.7.7-.9.7-.2 0 .2.1.9.3 1.3.3.8.7 1.1 2.2 1.9l2.2.9a13.5 13.5 0 004.3 2.3l1.1.6c1.5 1.2 4.8 2.3 5 1.8.5-.6.7-.2.7.9 0 .6.2 1.3.4 1.4.3.4 1.7.5 3 .2h0c1.3-.2 1.5-1 .9-2.2a3.2 3.2 0 00-2.8-1.9c-.8 0-1.4-.3-3.2-1.6-.7-.5-1.8-1.2-2.5-1.5l-2-1.3c-.4-.3-1.3-.9-2-1.2-1.3-.7-2.9-2.2-3.8-3.7-.4-.5-.8-1-1-1-.1 0-.5-.2-.7-.5-.3-.3-.7-.6-.9-.6a2 2 0 01-.5-.2c-1.4-2.5-3-10.1-3.8-11.3-.7-1.4-2-5.6-2.9-7.5-.8-1.9-1.8-7.6-2.3-8.8l-2.2-6.1c-.4-1.2-.8-2.8-1.5-4-.7-1.4-1.9-3.5-2.4-3.6-.6 0-1 0-2.2-1-.7-.4-1-1.2-1.2-1.8C185 42.3 188.8 32 193 30.2l1.5-.2c2.9-.5 6.5-2.5 6.1-3.4-.3-1-6-1.2-10.8-.4l-4.9.8c-2.4.4-7.3 1.6-10.7 2.7-4.4 1.4-10 4.7-17.6 10.5a160 160 0 01-15.2 9.5m62-30.8c.5-1 .3-2.4-.7-4.5a7.8 7.8 0 00-2.9-3.5c-1.1-1-2.3-2.2-3-3.2-1.2-1.8-2.3-2.8-3-2.8l-2 .6c-1 .3-1.6.4-1.6.3 0-.2-.5-.8-.9-1.4-1.6-2.2-4.7-4-6.6-3.9h-.3c-.9.2-4.7 2-8.7 4.2l-3 1.5c-1.3.4-4.8 1-9 1.5-4 .4-4 .4-6-1.6a8.6 8.6 0 00-5.4-2.7c-2.6-.5-5.7.2-9 1.9-3.4 1.7-4.6 4.3-7.1 7-1 1-2 2.3-2.5 2.9a17.5 17.5 0 01-5.8 4.3l-1.8.8-4-.2c-2.3-.2-4.4-.2-5 0a180 180 0 01-7 1.7c-2 .6-2.1.7-4.7.3a24 24 0 00-8.7.1c-3.9.8-9 2.7-10.9 4.2l-4.3 3.9c-3.6 3.4-6 5-8.9 6-1.7.6-7.4 3.6-9.4 5-.9.5-1.9 1.5-2.2 2-1 1.5-1.5 4.6-1.6 8.3 0 2.3-.1 2.9-.5 3.4-.8.8-1.7 1.2-3.7 1.5-2.2.4-4.6 1.4-5.6 2.3L46 60.2c-1 .7-5.5 4.7-6 5.2-.3.4-4.5 1.7-5.3 1.7a8 8 0 01-2-.7 4.8 4.8 0 00-3.3-.5c-1.9.2-3 .7-6.2 2.8-2.3 1.6-2.3 1.6-5.4 6.4-.3.5-.7 1.2-.8 1.7 0 .4-.3 1-.5 1.3-.5.7-.6 6.4-.1 7.3.6 1.2.7 2.2.5 5-.6 5.9-.8 9.8-.9 13.4 0 3.5-.1 3.9-.8 5.2-.5 1-1.2 1.9-2.4 2.8-2.5 2-4.8 4.6-7 8a30.2 30.2 0 01-3.6 4.6c-1.4 1.3-1.7 1.7-1.7 2.5 0 .7.1.9 1 1.2 1 .5 2 .3 2.9-.6.7-.7 1.7-2.7 1.7-3.4 0-.2.1-.6.4-.8.3-.4.5-.4 1-.1.5.3.9.2 2-.1 2-.6 2.6-.5 6 .8l4.3 1.4c1 .3 1.3.6 2.1 2 .6.8 1.1 1.9 1.2 2.3l.7 1.8c.6 1 .7 2.4.4 10.3 0 2.1 0 2.7.5 3.3 1 1.4 2.8 1.9 4.4 1.1h0c1-.5 1.8-1.7 1.8-2.6 0-.4.1-.8.3-.8.1-.1.3-1 .3-1.8 0-1.8-.7-3.5-1.5-4.2-.7-.6-1.8-3.2-2-5l-.4-2.5c-.3-1-.2-2 .3-2.2.2 0 .3-.3.2-.4-.1-.2 0-.2.3-.1.3 0 .4 0 .2-.2-.2-.3-.3-1.8-.4-3.3 0-.5 0-.8-.2-.7-.1 0-.2 0-.1-.3 0-.3 0-.7-.2-1-.3-.3-.3-.3.1 0l.4.6c-.1 0 0 .2 0 .4.6.6 1.1 3.5.8 3.8-.2.2-.2.3 0 .3s.3.3.3.6.1.7.4.8c.4.3.5.2 1-.5 2-2.4 2.4-2.7 2.7-2.6.2.1 1.2 0 2.3-.4a19 19 0 017.5-.5c3.3.3 3.7.4 5.2 1.9 1.6 1.5 2.3 1.8 3.5 1.4 1.7-.6 2.5-1.8 2.3-3.6 0-.7-1.5-1.8-2.6-2-1-.2-1.1-.2-7.7-4l-8-4.6c-7.2-4-8.1-4.8-8.3-7.5a11 11 0 00-2.2-6l-1-1.1c0-.2-.2-.3-.4-.3-.9-.2-1.6-1-1.5-1.7.1-.5 0-.6-.5-.6-.4 0-.6-.1-.6-.5 0-.5.2-.6 1.8-1 1.1-.2.9-.4-.6-.5-1.4 0-1.3 0-2.2-.8-1-.8-1-1-.3-1.4.5-.2.7-.1 1 .3.6.6 1.2.5 1.4-.2.2-.3.3-.4.5-.2s.7.2 1.3 0H26c.5.1.7 0 .8-.3l.6-.5c.2-.1.3 0 .2.2-.2.2 0 .2.2 0 .3-.3.6-.3.8-.2.1 0 .4 0 .5-.2.1-.2.4-.3.8 0h1.4l.7-.3-.5-.6-.6-.6 1.3-.3c.8-.2 1.5-.5 1.5-.6.2-.2 0-.2-.1 0-.2 0-.3 0-.2-.1 0-.2.6-.3 1.2-.3 1.3 0 4.8-1.3 4.8-1.7l.7-.1c.4 0 1-.1 1.3-.3l.6-.4-.5-.5-.6-.4.8-.5c.8-.4.9-.4 1 .3.2.6.3.6 1 .5l1.3-.5c.5-.2.4-.7-.2-.7-.6 0-.4-.6.3-1.2.6-.4.7-.4 1 0 .3.3.4.3 1 0 .3-.2.5-.4.3-.4s-.2-.2-.2-.4c.2-.4 1.3-.5 1.6-.1.1.2.3.2.7 0 .2-.2.5-.2.5-.1 0 .3.5-.5.5-.8l-.4-.2c-.3 0-.3-.1-.2-.5.3-.5 1.5-.7 1.3-.2-.2.6.8.4 1.5-.3l.9-.6 1.6-1.3c.5-.4 1.3-.9 1.9-1a5 5 0 001.3-.7c.3-.2.6-.3.8-.2.2.2.8.2 1.2.1.6 0 1 0 1.3.3.3.3.5.4.6.2 0-.2.3-.2.4-.1.1 0 .3 0 .4-.2 0-.1.2-.2.4-.1.4.2 1-1.3 1-2.7 0-.7-.2-2.1-.5-3.1-.9-3-.9-3 .2-.9a15 15 0 001.8 2.8c.3.4.6.8.5 1-.1 0 0 .1 0 .1.2 0 .6.6 1 1.4.5 1.3 1 1.6.5.3-.4-1-.1-1.1.3 0 .2.4.3.9.2 1l-1.3 1.6c-10 11.8-3.4 15-2.8 19.5.5.8 1 1.6 1.3 1.7a9 9 0 012.3 2.6c.3.4.7.7 1 .7.3 0 .7.3.8.7.3.7 1 1.2 1.4 1.1.2 0 .3.2.3.5 0 .4.3.6.9.8.5.1.9.4.9.6 0 .4-.2.4-.9 0H72c0 .2.3.4.6.4.2.1.5.4.6.7.1.3.8.9 1.6 1.3.8.5 1.6 1 1.8 1.3L78 110l1.7 1.2c.2.3.6.5.8.5.3 0 .4 0 .5.2 0 1.2.7 2 1.7 2.3.4 0 1.1.5 1.6 1l1.1.7c.2 0 1 .5 2 1.2a14 14 0 001.9 1.2l1.7 1c1.8 1.3 2.6 1.6 2.2 1-.2-.2-.1-.2.2 0 .3.3.4.5.4.7l1.5 1c.9.4 1.9 1 2.1 1.3.3.3.7.5 1 .5.2 0 .7.3 1 .6.2.3.9.6 1.5.8l1.9.6a32.5 32.5 0 0011 2.4l3.1.3c4.2.3 5.6.5 7.1 1.5 2.1 1.3 5.7 3 9.6 4.8 4.6 2.1 4.5 2 5.5 3 .7.8 1 .9 2.2.9 1.6 0 2.8-.7 3.7-2 .6-1 .6-1.5 0-2.5-.5-1.1-1.2-1.4-3.6-1.6-2-.2-2.4-.4-5.2-1.9-1.8-.9-3.1-1.7-3-1.7l2.5.1c1.4.2 4-.7 5.8-.6 1.8 0 4.8.3 6.6.4l7.6.4c2.3 0 5.6 1.4 7.3 1.6 5.5.7 5.3.7 6.3 0 1-.9 1-2.1.4-3.7-.7-1.6-1-1.7-5.4-1.6-2.8.1-6.3.8-9 .5-2-.3-6 .2-7.5 0l-10.1-1.7 12.2-.8c5.8-.2 8.7.6 10.1.9 3 .4 4 .3 5-.6.6-.4.9-.9.9-1.3 0-1.1-1-2.4-2.3-3l-1.3-.6-2.5.6c-2.2.5-3.4.6-9.1.7-17.1.3-17.4.3-19.1-.3-1.8-.5-5.4-2.2-5.4-2.6l1.4.6c1.3.8 1.7.8 3.2.8 1 0 2.4-.2 3.2-.4a179.8 179.8 0 008.5-2.2 17 17 0 013.3-.2c1.8.1 2 0 2.7-.5.8-.7.9-1.2.3-2.1a5 5 0 00-3-1.7c-.4 0-1.5.4-2.5 1s-2.7 1.2-3.8 1.4l-6.4 1.5c-5.7 1.4-7 1.4-11.7-.2a34.7 34.7 0 01-12-6.2 832.9 832.9 0 01-6-4l-6.8-5c-3.1-2.4-9.8-9.6-10.2-10m-57.8.8c-.6 0-.6 0-.3.3.5.3 1 .3 1 0 0-.2-.3-.3-.7-.3zm170.2 11s0 0 0 0c-.2.2 1 2.4 1.5 3 1 .9 1.6 1 4.6 1.4l5 .5a1948 1948 0 0018.7 2.4c2.3.5 3.3.4 4.5-.5.5-.5.6-.6.3-1.3-.8-1.7-1.9-2-5.7-1.5-1.3.1-2.7 0-5.5-.4a755.3 755.3 0 00-18.5-2.5 25.7 25.7 0 01-4.9-1.1z"/><path stroke-linecap="square" stroke-linejoin="bevel" d="M72.8 36c-3.2 4.7-11 2.9-13.7 8.2-1.6 3.3-.6 11-1.4 14.9M124.2 20.3c.2 0 .4-.3.5-.2.2.4-1.9 1.2-2 1.4-1.3 1-2.5 1.7-3.6 3M125.6 16.7c-6.3 4.2-13.6 7-19.7 11.5M124.3 72.8l-1.7 1.6M49 58.2c-1.4.4-2.2 2.3-3.5 2.8-.6.3-.5 0-.8.4-1.4 1.8-2.6 3.7-3.6 5.5-.3.5-.8.8-1.1 1.2-1 1.4-2.2 2.7-3 4.2M73.8 70.7c-2.3 1-7.6 4.6-7.6 7.3M119.5 125.2c.2 0 .4.1.5.3.3.2.3.7.6 1 .3.5 1.6 2.2 2.1 2.6.8.6 2.3.6 3 1.3M32 89.8c-2.7 4.2-3 8.6-3.8 13.2M103.7 103c4.7 1 9.5.1 14-.4M117.7 102.6c4-1.5 8.3-3.3 12.1-4.5M174.8 79.2c2.1 6.9 9.8 14.7 8.7 21.8M167.4 76.2c4.1-.2 6.6-1.7 7.4 3M156 82.2c7.2-.2 17.8.4 23.3.4M191.4 82.6c9.5-.6 18.6.6 27.8 1.5M208.6 85.6c4.4 4 14.8 5.5 10.6-1.5M102 84.4c-.2.3-.4.7 0 0zM53.1 90c2 3 11.7 4.2 11.3 6.2M141 16.8l2.8 2M143.8 18.7c2.7-.4 5.2-.5 7.5-1.8M147.8 19c3.7.4 5-1 6.2-3.7M149.2 15.7c-1 .6-2 .5-3 .6M141.4 14c.3 1.4.2 1.4-.3 2.8M141.4 14c2.9.2 1 1.1 1.8 1.9M143.2 15.9c1.8 2 4.6 1.6 6-.2M147.6 14.6c1.1.2 2.2-.2 3.2-.4M150.8 14.2l.5 2.7M150.8 14.2c1.2 1.2.9 1.1.5 2.7M153 12.9c-.4 2.2.3 1.6 1 2.4M144 8.3c-3.4 1.5-3.4 6.8-3 8.5M152.6 10.6c.8 1.4 1.1 3.1 1.4 4.7M145.5 14.7c-.7 1.6-.2 3-1.7 4M143.2 15.9c.5-1.6-.4 1.2-.7 1.7M151.4 15.5c0 1 1.7 3.3-.1 1.4M151.4 15.5c2.7.1.7 2.4-.8 3M143.8 18.7c2 1.1 4 1.2 6.2 1.1M151 12.5c-.3 0-.3.2-.4.3M143.9 13l.8.1M141.6 11.8l1.1.4M152.6 10.6c0 .4-1 2.1 0 0M42 84.8c7 .3 7 1.9 11.1 5.2M57.7 59c4.4.6 15.3 20.6 9.5 17.7M186 33c-7.7 9-10.8 21.7-17.7 30.7M178.6 38.9c-5.2 4.7-6.1 12.2-9.7 17.8M172 39.4l-1 1.2M167.5 38.5c-1.5.8-2.7 1.9-4 3.1M203 21.8c-1.1 3.4-1.4 2.5-3.7 5M137.5 54.1c-.2 1.2-.9 2.3-1.3 3.3M139.1 54.6c0 1.2.3 2.3.4 3.4M143.1 55.3c0 .9.5 1.5.7 2.3M147.7 50.5c-.7 1-.6 2.3-.8 3.5M85.4 32.7c5.4 1.4 11 1.4 16.3.8M34.6 104.9c4.8 0 9.3.5 14 .5M32 107.6h24.3M46.4 111l12.6 1.1M36.5 111h7M110 103.5h40.1M128.2 97.7c10-1 19.1 1.5 28.8 2.1M128.7 99.8h24.6M148.5 93.4h13.4M142.6 97.1c7.9-.5 15.8-.7 23.5-1.6M147.4 83.2c8 .7 15.6 1.7 23.5 2.2M148 87h20.3M145.3 90.7h18.2M118 99.3c14 0 27.2-3.8 41.2-3.8M76.7 120.1h16.8M80 122.3h18.2M93.2 126.5h11.7M15.2 114.8c-2.1 1.7-4.6 3-5.9 5.2M25.5 113.7c.4 4.1 1.9 7.8 3.3 11.2M45.2 124.7a18 18 0 00-13.2 3.6M20.6 128.4c-3.4-3.7-8.3-4-12.9-3.6M16.6 127.9c1.6 1 2.8 2.7 3.7 4.1M37.1 127.8c-1.2-.6-1.2.6-1.5.7M128 126.6c3.6 1.7 7 3.1 10.9 4M129.8 121.7c5.3 1.2 10.7 1 16 1M95 64C82.6 63 72.2 70.2 62 75.7M89.3 91.2c10.4 1.4 11.5-4 19.5-8.4M57.6 72.5c-.6.4-.2 1-.2 1.4M42.4 77.6v3.2M38.6 81.6c-1.3-.1-2.2 1.1-3.2 1.6M31.7 84.8c-1 0-2 .4-3 .6M73.1 102.5c0 1.2 1 1.8 1.4 2.6M76.6 107.6c.9.4 1 1.2 1.6 1.8M83 110.8c.5 2.2 2 3.6 3.2 5.3M92.1 116.4c.8.3 1.2 1 1.9 1.6M96.4 123.3c.2 1.7 1.9 1.2 2.6 1.6M152 74.4c-.2 1-1 1-1.6 1.6" paint-order="stroke fill markers"/><g><path d="M283.4 148.5c-.3-.4-.4-4.5-.2-4.4.2.1.2 0 .1-.2 0-.3-.4-.4-.8-.4-.6 0-.6-.1-.5-.8.1-.6 0-1.2-.7-2.3-.9-1.7-1.7-2.8-1.4-1.8.2.7-.8-.5-1.3-1.7-.2-.5-.8-1.3-1.3-1.8l-1-1c0-.1-.3-.6-.8-1a9 9 0 01-1.1-1.6c-.2-.4-.8-1-1.2-1.4-.5-.3-.8-.7-.8-.9l-2-1.5c-2-1.2-5.1-2.5-6.4-2.5-1.3 0-4.6-2.2-4.6-3 0-.3-.3-.5-.8-.6-.5-.1-.9-.4-1-.8-.4-1-.8-1-.6 0 .1 1.2-.4 1.3-.6.2-.1-.5-.5-1-.8-1.4-.4-.4-.4-.6-.2-.7.2 0 .3-.2.3-.4 0-.4-.7-.8-1-.6-.2.1-.3-.2-.3-.6 0-.5.1-.8.3-.8.4 0 .3-2-.2-2.6-.2-.3-.3-.6-.1-.6.1 0 .3-.3.3-.6 0-.4-.2-.5-.6-.4-.5.1-.4.2-.9-2.8 0-.8.2-1 .5-.3.1.3.3.4.4.3 3-6.3-7-.4-4-8.4.3-.6.3-.6.3 0 0 .3.2.6.4.7.6.7.6 1.4.6.2-.1-1.4 0-1.4.4-1 1.4 2 2.5 4.5 4.1 5.4.6 0 1.4.3 1.4.6l-.4.2c-.4 0-.5.3-.2 1.3.2.8.5.7.8-.3l.2-.9.7 1.5m3.8-24.8c-.2-.5-1.4 1.3-.3-.9.3-.4.4-.9.3-1l.2-.8 1-4.5c.4-2.1 1-4.6 1.4-5.6.9-2.7.8-3.1-.5-3.7a3 3 0 00-2.4-.2c-.7.1-1.7.5-2.2.8-1.4.6-3.2.6-5.5 0-2.7-1-4.1-.8-9 .6-5.2 1.6-7.4 2-8.4 2-1.4-.3-3.1-1.2-4.5-2.5-1.5-1.5-2.3-1.9-3.9-2.1a14 14 0 00-5.8 1 8.6 8.6 0 00-4.3 4.2c-.4.9-1.1 2.1-1.6 2.7l-1.4 2.1a101 101 0 01-7.7 10.3 16.4 16.4 0 01-6 3.4c-.6.1-1.5.5-2 .8-.8.4-1.6.4-5.7.4-4.5 0-4.9 0-7.6.8a25.2 25.2 0 00-13.2 7.6 15.3 15.3 0 01-5.3 3.7 42.9 42.9 0 00-10 6.1 29 29 0 00-8.2 8 15.6 15.6 0 00-1.8 7v1.9l-1.7-.2a35.1 35.1 0 00-12.7-.3 20 20 0 00-8.3 3.6c-2 1.3-3.1 2.4-4.7 4.1a64.2 64.2 0 01-4.8 5 34 34 0 00-5.5 6.6c-1 1.6-2 4.5-2.6 7.6-.2.9-.5 2.1-.8 2.7-.3.5-.5 1.2-.5 1.4a58.4 58.4 0 00-3 10.2c-.4 2 0 6.4.6 5.5.2-.3.5-.2 1.1.1 3.4 1.8 3.4 1.8 5.5 1.6 2-.2 3-.7 1.6-1-.8-.2-1-.7-.3-.7s2.2-1 2.2-1.6c0-.3.5-.7 1.5-1.2 1.3-.6 1.6-1 2-2 .7-1.1 1.5-1.8 2.5-1.8a10 10 0 004-3.2l.7-1.3.4-1.2c0-.2.1-.4.2-.3.4.2 2-3.7 1.7-4.3v-.2c.4.2 1-.6 1-1.3l.4-1.2.4-.6v.8c0 3 1.2 4.6 4.3 5.7 2.5.8 3.3 1 4 .3.3-.3.9-.4 2.2-.4 1 0 2 0 2.2.2l.7-.1a80.8 80.8 0 0014.3 2.9c.9 0 1.8.3 2 .3 0 .1.6.2 1.3.2a8 8 0 011.8.3l1.8.3c3.7.4 4.5.6 5.1 1l.8.4c.1-.1.6 0 1.1.2l1.6.4.8.2c0 .1.8.6 1.7 1l1.5.6c0-.2 0-.1.3.2.2.3.5.4.7.3.4-.3-1.1 2.5-2 3.5l-.4 1-.4 1.2c-1.2 3-1.3 3.5-1 7a19 19 0 001.4 6c0 .1.2.6.6 1 .3.5.6 1 .6 1.3 0 .5 1.7 2.3 1.7 1.9 0-.2.2-.2.7 0 .3.1 1.3.2 2 0 1.5-.1 3.6.4 4.6 1.3.4.3 1.1.5 1.8.6 1.6.3 4 1 4.4 1.4.2.2 1 .4 1.5.4 1.2 0 2 .6 1.2.9-.2 0-.3.2-.2.3 0 .1.5 0 1-.3.8-.4 1-.4 1.4-.2.2.2.3.5.2.6l.1.3c2.3.2 3.5.2 4.5-.1.7-.3 1.5-.3 1.7-.2.2.1.8 0 1.4-.2 1.8-.6 2.2-.4 1.2.7l-.5.6h1.2c3.2 0 7.5-.2 7.8-.5.3-.5 1-.6 1.6-.2.4.2.8.3 1 .1.6-.4 1.3-.3 1.8.2.3.3.6.3 1.1.2h1.4l2.7-.1a24 24 0 0010.2.4c1-.5 1.2-.5 1.6.2.3.5.5.6 3.6.6 2 0 3.5.2 3.7.4.1.2.6.2 1.2.1l2.5-.2h0c.9 0 1.7-.2 2-.3 0 0 .6 0 1 .2.7.4 1 .4 2.4.1.9-.2 1.9-.2 2.5 0 .6 0 1.1.2 1.2.1l4.3-.1c4-.2 8.6-.6 14.6-1.4a115.4 115.4 0 0117-1 84 84 0 0120 1.1c2 .4 3-.6 3.3-.6 1.2-.3.6-1.8-1.2-2.8-2.3-1-11.6 0-13.7 0m-1.8-3.6c14-1.4 9.8-.8 29.2-2.7 19.5-2 14 .5 19.7.7.6.4 4.6-2 3.7-3.2-1.3-1.7-2.3-2.1-3.9-1.8-6.9.4-15.9 1.7-23.5 2.2-13.2 1.3-19.9 1.9-31 2.3-.5 0-12.5 1-12.8.5 1-1 11.5-3.2 12.6-3 .8 1 1.7 1.2 2.2.4.6-1.1-.5-2.9-1.8-2.9a195.8 195.8 0 01-24 5.1c-14.3 2.6-12.4 2.5-20.6 1.1a160 160 0 00-10.5-1.4c-4.3-.4-5.6-.6-6.2-.9a66 66 0 00-12-1.8l-6-.5a244 244 0 00-15.5-1.6 15 15 0 01-4.7-.6c-1.1-.6-1.3-.9-.6-1.3l.8-.5c.2-.3 2.9-1.3 3.5-1.3.4 0 1-.1 1.4-.3.5-.3.7-.3 1 .2.3.4.5.4 1.5.1.8-.3 1.1-.3 1.4 0 .4.4 1.3.3 2.1-.3.7-.5.8-.5 1.3 0 .4.3 1 .4 3.3.5l4.5.1c1.5 0 1.5 0 1.6-.6 0-.5.3-.8.7-1a2 2 0 001-.5c.4-.4 1.3-.4 1.3 0 0 .7.4.6 1.3-.3 1-1 1.5-1 2.2-.4.4.4.5.4 1.8-.3 1.5-.8 1.6-.8 1.6-.3 0 .2.1.5.3.7.4.3.7.2 1.7-.4.9-.4 1.5-.6 1.9-.5.3 0 .8 0 1.4-.4.6-.4 1-.4 1.4-.2.5.2.7.2 3.6-.7.5-.1 1.1-.4 1.4-.7l1.5-1a8 8 0 001.6-1c.6-.6.7-.6 1-.3.5.6-1 2.2-2.1 2.6-1 .2-1.3.6-1.3 1.5 0 .3.2.3 1-.2l2-1.2c2.3-1.4 3.5-2.1 4.4-3 .5-.4 1.1-.8 1.4-.8.6 0 .8-.5.3-.8-.4-.2-.4-.3.1-.4l.6-.4a8 8 0 012.8-2.1c.2 0 .4.3.4.8 0 .6 0 .7.6.7.7 0 1-.2 1.5-1.1.5-1.1 1.3-1.5 1.6-.9.3.5.3.4 1-.2.3-.4.6-.8.6-1l.5-.8.6-.8.3.6c.3.6.3.6 1-.3.8-1.1 1-1.7.7-2-.3-.2.2-1.1.7-1.1.2 0 .5-.3.7-.7l.5-.7c.1 0 .6-1 1.3-2.8.1-.3.2-1.2 0-1.9 0-1 0-1.3.2-1.3s.4.1.5.3c.2.6.9.2.9-.5s-.5-1-.7-.5c-.3.8-.6.4-.6-1 0-1.1 0-1.3.4-1 .3.3.4.2.4-.4 0-.4-.3-1.1-.6-1.6-.3-.4-.5-1-.5-1.4l-.2-.6c-.3 0-1.7-1.1-1.7-1.4l-.3-.5c-.5-.5-4.2-2.2-5.4-2.5-1.8-.5-7.3-1.2-11-1.5m7.8-7.2c0 .5 0 1 .2 1.1.2.1.3 0 .3-.2 0-.7 1.2.3 1.4 1.1l.6 2.5c.4 1.7.5 1.8 1.5 2l1 .6c0 .2.6.2 2 .1 1.6-.1 2 0 1.9.2 0 .2-.4.3-.7.3-.4 0-.7 0-.8.5l-.6.8h.3c.4 0 .5 0 .4.1-.1.2 0 .3.2.2l.6.1c0 .1.4.2.6.1.4 0 .6 0 .6.2 0 .3.3.4.8.4s1 .3 1.3.6c.3.3.6.6.8.6.1 0 .4.3.5.6.1.3.6.7 1.1.9.5.1 1 .4 1 .6 0 .8 0 .9.4.5.6-.4 1.2-.1 1 .7 0 .5 0 .6.7.9.5.1.8.4.8.6 0 .4 1.4 1.5 2.1 1.7.8.2 2.7 2 3 3 .1.3.8.8 1.5 1.1-.4 2.8 4.9 15.1 5.5 11.8m-72.8 28.6c-.2-.3 0-.4 1-.6.8-.2.8-.2.3.4-.5.6-1 .7-1.3.2zm3.5-17.6c-.2-.3.3-.7 1-1 1-.2.9.5 0 .9-.8.4-.8.4-1 0zm-15.4-.9l.4-.2c.2 0 .2.1.1.2 0 .2-.2.3-.4.3-.1 0-.2-.1 0-.3zm58.3-14.2c.4-.6 1-1.2 1.3-1 .2.2-.4.9-1 1.3-.5.2-.5.2-.3-.3zm2.4-1c0-.4.2-.7.3-.8.2 0 .3.2.3.5 0 .4-.2.7-.3.7-.1 0-.3-.2-.3-.5zm3.5-6.8c0-.3.2-.6.4-.5.4 0 .3 1-.1 1-.3.1-.3 0-.3-.5zm4.6-12v-.5c.2-.2 1 .2.9.5-.2.5-.7.5-1 0zm-3.6-1.3c-.3-.4-.2-.5.4-.2.2 0 .4.3.4.4 0 .3-.4.3-.8-.2zm-25.8-9.6c-.2-.4.2-1.6.5-1.6.1 0 .2.4.2.9 0 .9-.3 1.2-.7.7zm-4-1.2c0-.2 0-.4.2-.4.1 0 .3 0 .3.2s-.2.3-.3.4c-.1.1-.3 0-.3-.2zm5.7-1.3c-.2-.5 0-1.8.3-1.8 1.1.6.1 2.8-.3 1.8zm-2-1.2c0-.8 0-.9.2-.4.3.7.3 1.4 0 1.4-.1 0-.2-.4-.2-1zm16-4.8c-.3-.4 0-2.2.4-2 .3.2.3 2 0 2.1-.2.1-.4 0-.5-.1zm-15.8-1.5c0-.3.1-.4.2-.1v.5c-.1 0-.2-.1-.2-.4zm9.2-1.8l.5.1c5.2.7-3 1.8-.5-.1zm4.6-3.8c0-1.1 0-1.2.3-.7-1.5 3.8-.4 6-.3.7zm1 4.3c-.7-1.5 1.4-3.7 1-1.4-.2 1-.8 1.7-1 1.4zm-10.8-6.2c0-.6.1-.7.3-.1v.5c-.2 0-.3 0-.3-.4zm9.1-13.7a.7.7 0 01-.1-.4c0-.2.1-.2.3 0 .2.2.2.4.2.5h-.4zm1.2-.6c-.1-.3-.2-.6-.1-.7.2-.2.6.4.6 1 0 .4 0 .3-.5-.3zm10.2-20.2l.7-1.2c1.6 9.6-4 8.5-.7 1.2zM236 176.2c.4-.3 0-.5-.8-.3-.3 0-.7.3-.7.5 0 .5 1 .3 1.5-.2zm-3.5-.4l.6-.5-.7-.2c-.9-.2-1.2 0-1.4.6-.2.7.6.8 1.5 0zm-117.2-4.6c.3-.3 0-.3-.6 0-.4.3-.3.3 0 .3s.6-.1.6-.3zm132.5-.1c.2-.2.2-.5.2-.6-.3-.2-1 .2-1 .6 0 .5.3.5.8 0zm52.4-5.8c6.7-1.2 7.6-1.2 6.8-.2-.3.3-.2.4 0 .6.7.4 1.5.3 2.4-.4 1.7-1 1.3-2.4-.8-3.5-1.5-.7-2.1-.7-3.6.3-1.3.8-2.1 1-9.8 2.1-2.6.4-3.8.9-3.2 1.2.2.2.2.3 0 .3l2 .5c.4 0 3.2-.4 6.2-1zm-38.7-21.1c0-.2-.4-.4-.8-.4-.6-.1-.6-.1 0 .3.6.5 1 .5.8 0zm-7-33.5c-.3-.4-.4-.4-.4 0s.3.8.5.6l-.2-.6zm.1-4.6c-.3-.5-.3-.5-.4-.1 0 .2 0 .6.2.9.5.5.6 0 .2-.8zm11.7-24c1.2-1.2 2.1-2.4 2.1-2.7 0-.2.2-.8.5-1.3.6-1.1.8-3.7.4-3.9-.2 0-.2-.3-.2-.6v-.5c-.2 0-.5-.4-.8-1a4 4 0 00-1.1-1.3c-.7-.5-.7-.4-1.2 0l-1.3 3.3a16 16 0 00-1 5.5c0 1.8 0 3.2.2 3.6l.3.8.7-.7 1.4-1.3z"/><path stroke-linecap="square" stroke-linejoin="bevel" d="M232.9 67.9c-8.6-10-17.1 1.4-18 10.3M198.5 157.4c-1.5.2-3.2.4-4.6 1-2.5 1.2-5 2.8-7.4 4.3-1.4.9-3.3 1-4.6 1.6-1.3.7-2.4 2-3.7 2.7-2.1 1.3-4.5 2.3-6.4 3.8-.8.6-1 1.8-1.4 2.6M132.2 143.8c0 .5 0 1-.3 1.6-.8 2.2-2.6 3.7-4 5.6-2 2.7-5.5 8.6-6.4 11.7M259.3 78.8c-17.4 16-55 33-67 58.4M236.8 137.2c-10.9 2.8-23.3-1.8-33.6 2.3M147.2 150.3c14.5.3 29.5 3.8 43.5 6.2M275.7 189.6c9 1.2 14.3 2.4 20.8 2.4M265.2 81c-1.2 1-1.2 1.7-1 3M266.2 80.2c-.4.4-.1 1.2 0 1.8M267.2 78.7c.3 1.3.7 1.4-1 1.5M265 79.2c.2.5 0 1.2.2 1.8M284 152.5c.5 6.8 1.8 12.7 7.8 12.7M266.5 158.3c3.2 1.4 5.9 3.1 9.3 3.1M266.9 161.1c3.8 1 6.7 2.4 10.7 2.8M263.7 157.5c-4.7 2.3-1 3.7 2.4 3.1M145.3 162.4c6.1 2.3 13.7 2.5 19.3 3.7M147.2 166.1h25.3M152.5 169.2h18.2M152.1 172.2h16.3M163 174.5h5M123.1 160.5h3.2M117 162.6h15.2M117 167.4h16.5M113.7 169.6h13.7M108.1 172.5c8.3-.4 16.9 0 24.9-1.3M231.1 176.3H260M242.5 173.3c8.6-1.3 17.6-1.1 26.4-1.1M241.7 170.7c6-.8 12.1-.4 18.2-.4M251.2 166.9h14M216.4 177.1h31.4M225.8 179.7h20.8M196.2 179.2h26M206.4 180.9h26.2M221.1 183.2c8.2.3 16.5.1 24.8.1M230.5 130.8c-.8 1 .5 2.7.6 3.2M236.7 127.6c-.2 2.2 1 .7 1.6 1M240.7 120.1l3.5-2.1M236.7 167.2c2.8 0 0 1.2 0 1.6M223.9 169.3c.3.7.3 1.2.5 1.9M222.3 172.8c-1.9 2.7 2.2 1.8 2.9 2.4M231.6 170l16.3-6.3M252 159.7l2.3-1.6M255.7 152c1.4 1 .7 3 1 4.5M196.9 191c1.3 1.4 3.1 2 4.8 2.9M200 197.2c24.2-2.3 48.6 4.8 72.2.8M238.5 132c-.3 2 .2 4.2.7 5.5M241.8 131.6c-.3.6-.2 1.3-.2 2M243 128.6c-.8.6-.3 1.1-.3 1.7M242.7 125.1c-1.2.5-1.6 1.6-2.1 2.6M240.9 125.8c.7.6 1.5.5 2.3.7M243.8 123.3a19 19 0 002.4 4.1M246.7 123c-.5 1.4.5 2.1.8 2.7M248.6 124.8c.2 1.3-.3 2.6-.7 3.7M246.4 129.2c-.3.5-.5 1.3-.7 1.9M245 127.5c-.6 1.3 0 2.2.4 3.1M240.8 130.4c0 1.2.6.8 1.5 1M244 129.8c0 1 .3 2 .5 2.9M241.8 133.2c-.7.3 0 1.2.1 1.3M238 134c.8.7 1.8.4 2.9.4M240.8 132.4c0 .4-.5.4-.7.6M238.6 130.8c1 .4 1.6 1.3 2.3 2M242.5 135c0 .7.9.7 1.2 1M245.4 134.1l.3.6M246.2 130.4c.1 1.5.5.8 1.4 1.3M248.2 130.1c.3 1.2-.2 1.7-.6 2.6M246.2 132.8c-.7.3-.5 1-.8 1.6M246.7 134.3l1.6-.1M248.5 134l.1 1.6c-.7-.8-1 .4-1.3.6M246.6 136.7c-.5.2 0 1 0 1M250.2 131.4c.1 1.2-.5 2-1 2.9M249.8 129.7c.4.5.7 1.2.9 1.8M251.3 131v2M250.6 134.3c-.3.5-.1 1-.2 1.6M250.2 136.4c.2.6.9 0 1.1 0M251.4 127.9l-.1 1.1M249.7 125.6c-.6.4-.6 1.3-.7 2M244.5 135c.7.1.5.8.7 1.2M242.8 136.4c-.6.2-1.3.7-1.8 1M240 136.8c0 1 1.8.8 2.7 1M245.3 137.8c0 .4.2.7.3 1M231.1 135.5c.7.6 1 1.5 1.3 2.1M235.5 133.8c.7.9.2 2 .4 3M234 136c-1.1.6.3 1.4.3 1.4M240.8 135.7c-.3.6-1 .8-1.4 1.1M226.8 135.5c.5.9-.4.8-.6 1.2M223.4 135c-.5.6-1.2.7-1.7 1M219 136c-.5.3-.7.7-1.1 1M212.2 136.3l1.5-.2M229.6 135.7h-.7M227.3 132.5c-.5.7.4.9.6 1.3M233.6 133.8l-1.2-.7" paint-order="stroke fill markers"/></g></g></svg>
          <div class="froglines">
            <p class="line">I am yours</p>
            <p class="line">you own everything here</p>
            <p class="line">Take me with you</p>
            <p class="line">you will need me</p>
          </div>
        </div>
        <div class="group">
          <div class="image trees1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 349.1 160.1"><defs/><g><path d="M48.8 574s4.3-10.6 19.6-11.4m10.1.2c2.7.3 5.7.7 8.8 1.3m9.1 1.7l17 3.7m11.3 2.4l17.2 3.5m16.3 2.5l28.8 4.3m16.9 2.3c7.3.8 12.7 1.2 15.4.6a31.4 31.4 0 0015.5-9.4M70.7 566.5s2-3 3.5-6.3c1.4-3.3 1.8-7.3 2.6-8.4M90.5 571.8s1.7-7.5 2.6-12.8c.8-5.2.4-12.8 1.4-14.9M115.6 573.3s7.8-6.4 9-10.8c1.1-4.5 5.3-8.5 5.5-15.7.2-7.1 2.7-9.3 3.1-10M140.9 579.2c8.8-3.2 20-10.8 21.4-17.6 1.5-6.8 2.4-6.8 5.6-10.5 3.1-3.7 11.4-6.3 12.9-12.7 1.5-6.4-2-13.1.5-16.8M186.6 586.5c12.1-7.6 16.8-21 17.8-24s2.2-6.6 6-13.2c3.6-6.6 7-5.7 8-13 .9-7.2-2.4-10.8 1-15.3 3.5-4.6 11.3-3 11.3-3M74.1 560.2c.5-.3 2-.7 3-1.6M92.6 561.7c4.4-2.4 9-1.7 12.5-5.6M96.3 560.7c1.7.6 2.7 1.8 4.5 2M93.4 555.5c1.6-1.7 4.1-2.6 6.2-3.3M93.4 555.5c-1.1-2.2-3.8-2.2-5.6-3.6M93.8 550c1.2-1.3 2.8-1.4 4.3-2M124.3 564.4c2.5-4 10.4-7.5 14.9-10.7M136.8 552.4c-.3 1.1-.1 2.3 0 3.3M132 559c2.3.9 4 2.7 6.6 2.6M122.3 543.8c6 5.6.5 13.5 3.2 19.6M117.8 549.5c0 3.7 4.4 4 6.5 5.8M140.3 544c-1.8 4.7-8.4 3.5-10.4 7.5M130.4 534.8c-.2 1.4 1 2.5 2 3.3M133.2 536.8c1.5-1.1 3.3-1.7 4.3-3.2M157.6 552.3c-.6 3.5 2.2 7.4 4.7 9.3M164.7 561.5c9.8-3.6 13.6-9.8 23.8-12.8M170 559.3c3.2.5 5.6 2.6 8.4 3.7" transform="matrix(1.86938 0 0 1.88426 -90.6 -954.6)"/><path d="M174.4 551.4c.1 1.6.3 3.3 0 4.9 2.2-1.6 4.6-.5 7-.8M178.9 548.1l.2 4.5M162.3 541c.7 4 3.7 7 4.4 11M166.3 544.7c-1 .6-.9 1.8-.9 3M167.8 531.1c-.8 4.6 3 11 4.2 15.7M181.9 536.7c.8-5.3 4.3-7.9 8.3-10.4M181.1 538.3c1.7-3.8 6.4-2.2 9.3-4.3M179.2 542.2c4.2-.3 7.9 1.7 12 1.7M174.6 537.9c.2 2 .5 4 2.3 5M196 554.4c3.8 4.3 5.6 8.7 5.6 14M204.8 563.2c9.2-8 24.8-5.8 29.6-19.5M212.8 559.5c2.2 3 3.7 7.7 7.8 7.7M218.7 552.5c.4 1.5-.1 3-.4 4.4M207 534.6c-2.7 8.6-5 13.4-1.1 22.3M199.1 535.2c2.3 1.7 3.3 4.2 4.8 6.3M212.1 546.7c4.4-4.6 14.6 2 15-5.5M233.8 524.6c-8.9.3-9.7 8-15 12.5M221.6 533.8c3.7-2.3 7.9-.9 11.8-.9M207.7 517c.8 6.3 6.6 8.8 10.4 12.8M229.2 509.9c-.6 4-4 6-6.2 8.9M226.6 507c.8 1.7 1.7 2.6 2.6 2.9M230.7 508c-1.2.4-2.4 4.2-1.5 1.9M234.7 515.4c-1.4 1.6-2.7 2.5-4 2.6M204.8 563.2c-3.4 6.5-12.3 22.3-14.2 27.5M197.7 577.1c-2.3 4.4-5.7 7.8-8.7 11.8" transform="matrix(1.86938 0 0 1.88426 -90.6 -954.6)"/><path d="M169.6 549.7c-7.2 4.7-4.6 16.3-11.4 20.8-5 3.4-10.5 7.5-15 10.6M159.8 569.3c-3.8 4.5-11.6 9-14.6 12.7M151.4 576.9c-1.6 2.2-2.4 4-2.7 6.6M197.7 577.1c1.6 1.5.3 8.1.3 12.4M197.6 580.5c-.9 2.6-1.5 7-2.4 10.8M204.8 563.2c-2.5 7.4-10.2 18.3-12 28M214 545.1c-4.7 5.2-14.1 36-16.4 35.4M125.5 563.4c-2 2.8-6 8.4-6.6 12.1M93.5 557.4a61 61 0 01-5.6 14.3" transform="matrix(1.86938 0 0 1.88426 -90.6 -954.6)"/></g></svg>
          </div>
          <div class="image trees2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 349.1 557"><defs/><g fill="none" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width=".1" paint-order="stroke fill markers"><path d="M48.8 571.6s4.3-8.8 19.6-9.6m10.1.2c2.7.3 5.7.7 8.8 1.3m9.1 1.7c5.4 1 11.1 2.3 17 3.6m11.3 2.4a583 583 0 0017.2 3.4m16.3 2.5l28.8 4.3m16.9 2.2c7.3.9 12.7 1.2 15.4.6a32.6 32.6 0 0016.3-10.1l1-1M70.7 565.8s2-2.9 3.5-6.2c1.4-3.3 1.8-7.1 2.6-8.3M90.5 571s1.7-7.3 2.6-12.5c.8-5.2.4-12.7 1.4-14.7M115.6 572.6s7.8-6.3 9-10.7c1.1-4.5 5.3-8.4 5.5-15.5.2-7 2.7-9.2 3.1-9.9M140.9 578.4c8.8-3.2 20-10.7 21.4-17.4 1.5-6.7 2.4-6.7 5.6-10.3 3.1-3.7 11.4-6.3 12.9-12.6s-2-13 .5-16.5M186.6 585.6c12.1-7.5 16.8-20.8 17.8-23.7 1-3 2.2-6.5 6-13 3.6-6.5 7-5.7 8-12.8.9-7.2-2.4-10.7 1-15.2 3.5-4.5 11.3-3 11.3-3M74.1 559.6c.5-.2 2-.6 3-1.6M92.6 561c4.4-2.3 9-1.5 12.5-5.4M93.4 555c-1.1-2.2-3.8-2.2-5.6-3.6M124.3 563.8c2.5-3.9 10.4-7.4 14.9-10.6M132 558.4c2.3 1 4 2.8 6.6 2.6M122.3 543.4c6 5.6.5 13.4 3.2 19.4M140.3 543.6c-1.8 4.6-8.4 3.5-10.4 7.4M130.4 534.6c-.2 1.4 1 2.4 2 3.2M133.2 536.5c1.5-1 3.3-1.7 4.3-3.1M157.6 551.8c-.6 3.5 2.2 7.4 4.7 9.2M164.7 560.9c9.8-3.5 13.6-9.6 23.8-12.6" transform="matrix(1.86938 0 0 1.88426 -90.6 -959.9)"/><path d="M174.4 550.9c.1 1.7.3 3.3 0 4.9 2.2-1.6 4.6-.5 7-.8M181.9 536.4c.8-5.2 4.3-7.7 8.3-10.3M179.2 541.8c4.2-.2 7.9 1.7 12 1.7M196 553.9a20 20 0 015.6 14M204.8 562.6c9.2-8 24.8-5.7 29.6-19.3M207 534.4c-2.7 8.4-5 13.2-1.1 22M199.1 535c2.3 1.6 3.3 4 4.8 6.2M233.8 524.5c-8.9.3-9.7 8-15 12.3M221.6 533.6c3.7-2.3 7.9-.9 11.8-.9M207.7 517c.8 6.2 6.6 8.6 10.4 12.7M229.2 510c-.6 4-4 5.8-6.2 8.7M234.7 515.4c-1.4 1.5-2.7 2.5-4 2.6M204.8 562.6c-3.4 6.4-12.3 22-14.2 27.1M169.6 549.3c-6.5 4.2-2.8 14-12.5 21.1M159.8 568.6c-3.8 4.5-11.6 9-14.6 12.5M151.4 576c-1.6 2.3-2.4 4-2.7 6.6M200.8 572.5c-8.9 14-3.6 12-2.8 16.1M198.1 580c-.8 2.5-2 6.6-2.9 10.3M214 544.7c-4.7 5.1-14.1 35.5-16.4 35M125.5 562.8c-2 2.7-6 8.3-6.6 12M93.5 556.9c-1 4.7-3.4 9.9-5.6 14M70.7 565.8a46 46 0 00-6.2 14.3M66.8 573a22 22 0 00-2.6 11.7M64.2 584.5c.4 4.6 0 9.4-.8 14.1M64.2 584.7c1 9 .7 18.3 4.4 27.3M65.7 600c2.8 3.4 6 14.4 8.3 18.5M87.9 571a99.4 99.4 0 00-5.2 16.1M90.5 571c-2.6 7.6-4.5 15.5-6.8 23M87.9 574.2a69.8 69.8 0 00-1.8 25.4M86.6 581.1c-2.3 8.7-5.1 17.4-6.4 26.3M83.7 594c.2 4-3.4 17.1-1.3 24.8M85.2 603.5c1 5.4 1.4 10.9 2.6 16.2M106.1 587.7c4.9-4.7 9-10.6 12.1-16.5-3.7 7-3.4 15.3-5.6 22.7M114.6 580c-2.5 5.8-3.4 12-5.2 17.9M114.6 580a183 183 0 01-2.9 25.2M119 574.8c-1 6.8-1.4 13.8-1.8 20.9M114.6 580c1.1 8.4-2.9 16.8-2.9 25.2M111.7 605.2c-1.8 3.4-1.1 7.9-1.1 11.8M143.5 580.8c-4 3.6-7.4 8-10.2 12.6M150.7 575c-6.2 3.4-17.8 13.7-23.4 16.7M145.2 581.1c-1.6 3.3-11.3 20.4-13 24.1M145.2 581.1c-.3 10.9-5.7 14.4-5.9 33.5M146.1 588c-3.3 4.8-3.4 22-4.5 31.3M148 580.1c-2.9 8.9-4.5 18.8-1.2 25.8M143.4 585.2c-3.7 6.2-4.5 13.9-7 20.3M140 587.7a161.6 161.6 0 00-18.3 35.8M143.2 587.4a143 143 0 00-10 40.3M136.7 596.2c-1.4 4.4-2.6 9.1-4 13.6M132.7 609.8c-3 0-2.8 7.3-4.3 11.5M111.7 605.2c2.6.5 1.5 9.7.6 14.2M108 593.3c1 9.4-2.7 18.8-2.7 28M114.4 590.4v21M108 597.6c-.9 3.8-2.1 7.9-3.3 11.5M109.6 586.5c-1.3 3-1.5 6.4-2.5 9.5M107.7 608.8v8.2M108.8 614.2c-.1 5 .4 9.8 1.6 14.5M112.3 615.6c-.5 5-.6 10.2-.6 15.4M83.8 609c.2 4 2.7 7.4 4.3 10.8M87.3 607.8c2.2 6 5 12 7.3 17.8M87.2 615.6c.7 3.6 2.6 7.4 4.3 10.8M87.8 594.5c.2 4.8-1 10 1 14.4M76.6 622.2c2 3.7 4.5 7.7 6.5 11.1M72.6 610c1.6 4.6 2.8 10 5 14.3M76.7 621.3c1.6 5 5.3 6.4 8.6 10.5M85.9 617.7a76 76 0 011.6 13.8M88.2 621.6c1.6 5.4 2 11.3 4 16.4M108.3 614.7c.4 7.3-2.2 14.4-2.6 21.5M106.4 623.5c.2 5.2.2 10.3.2 15.5M92 625.3c3.1 4.9 3.8 11 6.4 16M93.6 630.5c.1 4.9 3.4 9.2 5.2 13.6M110.7 629.8V641M94.4 641c3.4 3.7 5.7 8.3 8.7 12.3M99.1 641c1.1 1.6 1.6 3.2 2.2 5M85.2 629c2.5 3.8 4.8 7.7 7 11.6M108.2 633.4c0 3.9-.8 7.8-.8 11.7M125.1 624.9c-2.7 3.6-5.8 7-7.3 11.2M189.6 591.7a59.9 59.9 0 00-10.7 6.5M190.3 587.3c-1.1 4-5 8-7.6 10.7M187.2 581.3c-.5.4-.6 1-.9 1.5M190.6 585.2c-3.6 2.7-7.3 5.5-11 8M194 585.5c.2 5.7 2.8 11.2 3.8 16.8M194.3 592.4a35 35 0 00-2.7 12.9M192.8 591.5c-1.9 3.6-3.4 7.3-4.9 11M190 594c-2.5 7.2-8.2 14-10.1 21.3M189.2 593.4c-3.8 6.6-8.3 12.8-12 19.5M186.2 595.6c-6.7 9.6-13.7 21.1-23.7 25.7M185.4 595a76.8 76.8 0 01-16.8 12.2M191 595.6c-.3 6.7-2 13.3-2.4 20M188.6 604.2c-2.8 5.8-4.8 11.8-6.6 18M183.2 610.7l-4.8 8.8M179 612.6c-3.4 8-9.5 14.2-15.4 20.5M168.8 620.5c-7 7.6-17.4 12.3-23.4 20.6M134.7 645.5a24.7 24.7 0 01-6.2 4.8M168.4 622.2c-1.3 4.7-4.6 8.3-7.5 12M164.8 634.1c-4.7 6-10.4 11-15.4 16.7M149.3 641.3c-1.7 2.7-4 5-6 7.5M172.5 618.5a34.6 34.6 0 01-11.5 11.6M174.2 614.1c-3.2 4-6.7 8.3-10.6 12M176.5 618.8c-1.8 4.7-5.5 8.6-7.7 12.9M127.6 617.8c-1.8 4.9-4.2 9.5-5.2 14.6M137.9 607.4c.2 4.4.3 9-.1 13.4M135.2 605.5c-1.3 4.6-2.4 9.3-4.5 13.6M133.2 615.8c-2.7 7.6-6.4 14.6-4.2 25.5M125.4 630.4c-1.5 8.4-4.7 16.4-5.8 24.9M121 636c-.3 4.2-1.7 8.4-3.2 12.4M117.6 640.4a17 17 0 00-2.7 7.2M112.6 640.9c-.8 2.8-1 5.7-1.4 8.6M108 644c-.1 3 .4 5.9.9 8.7M96.5 647c1.8 3.8 4.2 7.4 6.2 11M114 653.4c.4 2.5 1.3 5 2 7.3M106.4 646c1.4 5 2 10.4 3.2 15.2M105.7 663c.2.7.8 1.3 1.2 2M94.8 650.6c1.2 4.7 3.8 9.2 5.6 13.6M102.1 654.4c.4 2.3 1.7 4.4 2.5 6.1M110 654.3c-1.2 3.8-.3 9.7 0 12.6M87.6 638.1c2.8 4 6.3 7.8 8.2 12.3M86.2 637.1a35.7 35.7 0 017.1 19.8M102 651.7c1.7 2.7 2.4 6 3 9M103.6 647.5c3 6.5 3.9 13.8 6.7 20.4M112.8 654.2c1.3 3.2 1.7 6.4 2 9.8M116.6 655.3c-.2 2 .1 6.3.2 7.2M128.4 651.9c-2.2 3.5-6 8.2-7 11M137.8 650.3c-5.5 6.5-12.8 12.7-18.6 18.1M142.2 646.8c-2 2.3-3.4 5-5 7.4M160.8 630.1c-1.7 5.5-7.3 8.9-11 13M158 638.6c-4.1 3-8 6.5-12.2 9.5M173.8 628.3c-1 2.8-2.6 5.2-4.3 7.6M167.8 633.7c-1.3 3.7-3.9 6.7-6 10M142.6 641.6c-2.5 5-6.8 5.1-11.3 9.3M145 644.3c-3 2.7-4.6 6.8-6.1 10.4M149.4 644c-2 6.5-7.6 12-11.6 17.5M142.5 651.7c-2.8 3.4-6.3 6-9 9.5M130.4 662.2c-1.8 1.5-3.6 3.1-5.6 4.5M119.5 662.2c-2 3.3-4.7 6.2-7.2 9M109.3 664.3c-.7 2.8-2 4.2-4.3 5.1M99.5 660.4c.7 3.5 1.6 7.2 2 10.7M94.6 660.5l2 8.2M101.8 656.3c1.9 4.9 2.7 10.1 4 15.1M111 660.8c1.5 3.5 1.3 7.2 1.3 10.9M115.8 646.5c.7 2.6.5 5.4.5 8M128.3 622.8c-1.3 2.8-1.5 6-2.6 8.9M121 658.8c.4 5-1.7 9.5-2.4 14.3M114 666.5c-.2 2.8-.7 5.7-1.4 8.6M136.2 653c-3 5-5.6 10.4-8.6 15.1M129 656.7c-2.3 3-4.1 6.4-5.5 9.8M134.2 664.3c-.3 3.6-1.7 6.9-2 10.5M128 668.1c-2.6 2-3.3 4.9-4.6 7.5M132.3 665c-1.7 2-2.6 4-3.2 6.4M125.5 668.6l-2.1 4M137.3 650.2c-2 3-5.1 4.7-8 6.6M127.3 651.9c-1.5 2.3-4.2 3.6-6.4 5M140 659.4a42 42 0 00-1.8 10.4M147 652.2c-.8 1.5-.8 3.3-1.2 5M159.5 639.3c-.3 2.3-.9 4.7-1.3 6.9M156.4 640.2a48.2 48.2 0 00-2.8 15.8M143 660.4c-2 3.1-3 7-4.2 10.4M134.4 650c-3.2 1.4-6 3.4-8.4 5.8M157.6 632.6l-3.8 3.4M165.5 629.7c-.1 2.1-1.3 3.6-2 5.5M176.8 614.3c-1.2 2.4-2 5-3.1 7.5M179 623a18.1 18.1 0 00-3 5.4M164.5 636.8l-2.5 5M151.7 652.3c-.8 2-1.3 4.1-1.6 6.2M147.4 658.7c-1.7 2.7-3.1 5.5-5 8.2M129.4 669.6l-5.3 11.8M104.7 670.4c-.3 1.4-.6 2.8-.7 4.3M100.3 667.2c-.7 1.5-1.1 3.3-1.8 5M97.7 664c-1 4.9-1.4 10.1-2 15.2M107.4 673c0 1.8-.9 3.6-1.4 5.3M96 670.7c-.9 1.3-1.3 3-1.8 4.4M101.4 671.5a30 30 0 01-.6 4M115.8 670.6c-1.1 2.6-1.2 5.4-1.9 8.2M86.3 634c1.2 2.8 2.2 5.7 2.7 8.7M99.1 675.5l-2 5.8M104.4 674.5c-.1 2.1-.7 4.3-1.2 6.2M109.7 674.7c.2 3-.1 6-.4 8.8M117.2 673.1c.5 3 .1 6-.2 8.8M122.7 677.5v7.4M126.1 678.7c.3 2.7.2 5.5.2 8.2M132 672.7c-.7 4.4-.9 9-1.6 13.4M104.8 677.1c-2.3 5.3-2.9 11-3.9 16.6M99.7 677.5c-1.4 7-1.3 14.2-2.8 21M107.4 683.3v9.6M112.3 681.7c.7 4.7 1.3 9.7 1.8 14.2M114.7 678.7c2 4 2 8.4 2.5 12.6M121 685.1v11.6M123.9 684.1c.8 2.8.7 5.3 1.2 8M105.6 693c-.1 1.7 0 3.4.2 5.1M103.8 688.7c-.8 5-.3 10.3-.6 15.2M110.5 692.5c.2 3 .2 6.2.2 9.2M116.8 695.1c.8 3.4 1.3 6.8 1.8 10.2M102.3 694a40.2 40.2 0 00-2.4 13.7M107.1 699.7c1.5 2.7 2.1 5.8 2.5 8.9M122.5 697.6l.5 11.2M127 692.3c1.3 6.5 1.8 13 1.8 19.6M127.7 686.1v7.8M129 679.7c1 1.5.8 3.2 1 4.8M124.1 697.3c1 3.1 1.3 6.4 2 9.6M123.7 686v4M121.9 674.5c-.7 1.9-1 3.7-1.5 5.6M120.4 690.3c0 3.7.6 7 .6 10.6M124.6 703.5l.5 10.8M102.5 705.9a31 31 0 001 8.6M107 707.7c1 4 1.6 8.1 2.5 12.1M112.9 709.2a68 68 0 001.6 10M115.1 706c1.8 3.3 2.4 7.2 3.4 10.6M102 716.8l1.1 12M107 718.1c2.6 3 2.5 6.6 2.6 10M97.4 714.6c-.2 3 0 6 .4 9M99 727.2c-.2 4.7.3 7.8-7 14M112.2 726l.2 5.8M116.6 719.7c1.3 3.5 2.3 7.2 3.2 10.6M127.9 713.8c1.4 4.1 3.7 7.1 6.8 9.6M123.8 720.5c.6 3.2 1.5 6.3 2.4 9.3M124 715.1l.7 9.2M125.8 722c1.3 3.9 1.9 8 2.3 12.2M121.5 717.1l1.1 13M125.8 730.2l1.4 6.8M130.6 727.3c0 6.3.8 12.8-.3 19M123.7 734.7l.2 7.2M120.3 732c.3 1 0 2.3 0 3.4M119.8 740.2l.1 6.2M114.5 735.1c.5 3 0 5.9-.5 8.6M107.2 734.9c0 2.7-.2 5-.6 7.6M114.4 725.1c.8 2.5 1 4.9 1.5 7.3M116.1 719l.6 2.1M122.6 704.6c-.6 3-.9 5.7-1 8.7M119.3 702.4c-.4 1.3.4 2.5.5 3.7M126.7 689.3v8.6M130.4 672c.3 3.4-.5 6.7-1 10M126.1 716.7c0 3 1.1 5.8 2 8.5M127.2 737.6c-.1 2.2.2 4.7.4 6.8M123.7 690.3c.8 1.6.6 3.3.8 5M130.2 684.1c-2.4 3.1-1.9 6.4-1 9.6M135.7 666.5c-.9 2-.6 4.3-.6 6.4M116.6 687.1v5.8M113 698.4c.3 2.8 1 5.1 1.2 8M118.1 708.4c1.6 3.5 1 7.1.7 10.8M116.8 734.8c.4 2.8-.1 5.5-.6 8M111.2 739.8c0 2-.6 3.7-.9 5.6M118.4 743.8c.4 3.3.6 6.5.7 9.8M123.8 746.5l.4 8.3M128.2 745.1l.3 11.2M131 750.6c-.5 2.6-.3 5.5-.1 8M106.2 749.6c-.6 2-1 4-1.4 6M118.2 743.2c.3 2.4-.4 4.7-.6 7M114.7 750.2c-1.9 3.3-2.9 7-4.5 10.2M101.7 743.2c-1 3.2-1.6 6.5-2.1 9.7M109.6 727.4c-2.5 2.2-3.2 5.6-4.2 8.5M103.4 730.4c-1 2.4-1.1 4.9-1.2 7.4M116.4 751.7c.7 1.5.8 2.9 1.2 4.3M121.5 759c.6 2.2 1 4.8 1.4 7M123.5 744.5l.3 10.4M123.6 757.7c-1 2.7-.6 5.7-.5 8.2M125.8 758.5a73 73 0 011.5 9.7M120.3 758.8c0 1.8-.3 3.7-.5 5.5M113.4 755.4c.2 2.7-.5 5.2-1.1 7.7M110 745.8c-1.3 2-1.8 4.4-2.3 6.5M103.2 743.8c0 3-.6 5.9-1 8.6M108 753.6c.3 3.5-.8 6.3-2.2 9.3M100.1 755.6c-.8 2.6-2.4 5-3.7 7.2M107.4 760.2c.4 2.5-.3 5.2-.7 7.6M114 765c.8 2.4-.2 4.7-.8 6.8M125 743.6c0 1.9.2 3.7.3 5.6M129.2 758.7l-.3 9.6M126.3 735.6c.6 1.2.4 2.5.5 3.8M125.3 760.8c-.8 3.2-1.2 6.3-1.8 9.6M127.2 769c.2 1.8 0 3.6-.1 5.4M123.1 772.7c0 1.6-.2 3.1-.3 4.6M128.4 744.7c1.3 4.3 3.4 8.3 5 12.5M98.7 744c-1.2 2.7-2.2 5.8-3.6 8.8M97.2 701.3c0 3.3-2.6 5.9-4 8.6M123.1 699.7c3 4.2 6.2 7 10.8 9M130.3 680.7a25 25 0 003 6.6M126.1 710.1c.5 1.9.5 3.9.3 5.8M127.8 719c.4 2.1.3 4.3.3 6.4M122.2 712.4c-.7 2.9-.5 5.8-.3 8.8M125 731.7c-.3 1.6-.1 3.4 0 5M123.1 711.2c-.5 2-.2 4-.1 6M125.6 740.6a8 8 0 00.5 3.7M126.1 751.3a14 14 0 00-.6 5M128.3 676.2a14 14 0 00-1 3.7M121.4 767.1l-.3 5M126.3 768.7l-1.4 4.4M121.3 750.6c-.4 2-1.3 4-1.9 6.1M117.4 759.9c-.8 3.4-.8 6.9-.7 10.4M102.6 761.8c-.6 2.3-2.1 4.3-3.2 6.3M97.4 766.2c-2.1 2.4-3.1 5.6-5 8.1M103 769.2c-.6 1.7-.7 3.4-.8 5.1M107.8 770.2c0 2.3.5 4.6.6 6.8M110.6 766.1c-.4 1.8-.4 3.7-.4 5.5M116 774.2c-.2.7-.1 1.5 0 2.2M99.7 724c0 2.6.5 5.2 1 7.7M98 707.8c-.3 3 1.3 5.5 1.6 8.3M99.3 735c.6 3 .6 6.2.6 9.3M100.5 755c.4 4.7-.5 9.7-.5 14.5M98.8 769.5c-1.2 2.4-1 5.3-1.1 7.9M105.5 777.5c0 1.7-.3 3.3-.5 5M99 787.8l-.2 4M115.8 782.7c-.2.9 0 1.6 0 2.4M123.3 784l-.2 3M122 795.1l-.3 4.8M118.8 772.7c-.5 1.7.4 3.1.8 4.6M127.3 778c-1.6 1.2-1 4-1 6M118.5 792.1c-.5 1-.1 1.8-.2 2.8M121.1 778.6c-.5 2.7-.5 5.5-.7 8.2M97 786.9L97 789M109 783.1l-.2 5M105 793l-.2 2.5M128.4 623.4c-1.3 7.3-5.7 14.4-3.9 21.7M126.8 633.3c-.4 5.8 1.3 10.4-1.4 17.4M123 645c-.9 4-.2 8.1 1.8 11.8M140.8 615.4c-.4 4-.5 8-.5 12.1M142 620.6c-.3 5.4.8 10.7.2 16M142.2 601.7c-1 3.8-.7 8.1.3 12M142.8 604c1.4 4.8 3 9.7 5.6 14M143 616.4c1 3.8 2.4 7.8 3.4 11.7M145.2 629c-1.2 3.3-1.1 7-1.8 10.3M144.4 626c1 5 1.1 9.9 1.1 15M142 635.7c-1 4.1-2 7.6-5.5 10M147 621.3c1.7 4.2 5.4 12.9 2.6 18M147.7 630.7a26.6 26.6 0 01-5 15M150.2 734.7c-1.2.5-7.2 2.5-8.2 3 1.7.3 6.7 1.5 8.2 2M73.1 750c3.1-.5 6.6-.8 6.6-.8l-1 5.1M89.3 725c1.2 2 1.9 4 1.9 4l-9-1.8M79.8 730.2c-7.4 3-12.6 10.4-9.6 16.6" transform="matrix(1.86938 0 0 1.88426 -90.6 -959.9)"/><path d="M83.7 754.5a56 56 0 0025.8 5.6 104.5 104.5 0 0021.6-1.8c11.8-2.3 21-7 21-13.8M144.2 732.2c-3-2-6.1-3.3-10-3.6" transform="matrix(1.86938 0 0 1.88426 -90.6 -959.9)"/></g></svg>
          </div>
        </div>
      </div>
    </main>
    <svg id="svg" width="0" height="0" viewBox="-500 -500 1000 1000">
      <defs>
        <filter x="-2%" y="-2%" width="104%" height="104%" filterUnits="objectBoundingBox" id="texture">
          <feTurbulence type="fractalNoise" baseFrequency="1.2" numOctaves="3" result="noise">
          </feTurbulence>
          <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="3" in="SourceGraphic" result="newSource">
          </feDisplacementMap>
        </filter>
      </defs>
    </svg>

    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
