<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/26</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="blocker">
      <div class="notebook">
        <img src="img/keyboard.svg" alt="">
      </div>
    </div>
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="./js/HelioWebXRPolyfill.js"></script>
		<script type="module">
			import * as THREE from './js/three.module.js';
			import { PointerLockControls } from './js/PointerLockControls.js';
			import { OrbitControls } from './js/OrbitControls.js';
			import { APP } from './js/app.js';
			import { VRButton } from './js/VRButton.js';
			var camera, scene, renderer, controls;
						var objects = [];
						var raycaster;
						var moveForward = false;
						var moveBackward = false;
						var moveLeft = false;
						var moveRight = false;
						var canJump = false;
						var prevTime = performance.now();
						var velocity = new THREE.Vector3();
						var direction = new THREE.Vector3();
						var vertex = new THREE.Vector3();
						var color = new THREE.Color();
						var spheres = []
						init();
						animate();

						function init() {
							camera = new THREE.PerspectiveCamera( 85, window.innerWidth / window.innerHeight, 1, 1000 );
							camera.position.y = 10;
							camera.lookAt( 0,10,5 );

							scene = new THREE.Scene();
							scene.background = new THREE.Color( 0x63758e );
							scene.fog = new THREE.Fog( 0x63758e, 0, 100 );

							var light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
							light.position.set( 0.5, 1, 0.75 );
							scene.add( light );

							controls = new PointerLockControls( camera, document.body );

							var blocker = document.getElementById( 'blocker' );

							blocker.addEventListener( 'click', function () {
								controls.lock();
							}, false );
							// controls.lock();
							controls.addEventListener( 'lock', function () {
								blocker.style.display = 'none';
							} );

							controls.addEventListener( 'unlock', function () {
								blocker.style.display = 'block';
							} );

							scene.add( controls.getObject() );
							var onKeyDown = function ( event ) {
								switch ( event.keyCode ) {
									case 38: // up
									case 87: // w
									case 80: // p
										moveForward = true;
										break;
									case 37: // left
									case 65: // a
									case 85: // u
										moveLeft = true;
										break;
									case 40: // down
									case 83: // s
									case 73: // i
										moveBackward = true;
										break;
									case 39: // right
									case 68: // d
									case 69: // e
										moveRight = true;
										break;
									case 32: // space
										if ( canJump === true ) velocity.y += 40;
										canJump = false;
										break;
								}
							};
							var onKeyUp = function ( event ) {
								switch ( event.keyCode ) {
									case 38: // up
									case 87: // w
									case 80: // p
										moveForward = false;
										break;

									case 37: // left
									case 65: // a
									case 85: // u
										moveLeft = false;
										break;

									case 40: // down
									case 83: // s
									case 73: // i
										moveBackward = false;
										break;

									case 39: // right
									case 68: // d
									case 69: // e
										moveRight = false;
										break;
								}
							};
							document.addEventListener( 'keydown', onKeyDown, false );
							document.addEventListener( 'keyup', onKeyUp, false );

							raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );



							// Clouds
							var geometry = new THREE.SphereBufferGeometry( 40, 32, 16 );
							var cloudMaterial = new THREE.MeshBasicMaterial( { color: 0xc6cfdb, wireframe: false } )
							// var cloudMaterial =  new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0xffffff, emissive: 0xcccccc, shininess: 0, opacity: 0.7, transparent: true } )
							for ( var i = 0; i < 50; i ++ ) {

								var mesh = new THREE.Mesh( geometry, cloudMaterial );

								mesh.position.x = Math.random() * 50 - 25;
								mesh.position.y = Math.random() * 100 - 178;
								mesh.position.z = Math.random() * 50 - 25;

								mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 2 + 1;
								scene.add( mesh );
								spheres.push( mesh );
							}

							// floor

							var floorGeometry = new THREE.PlaneBufferGeometry( 10, 2000, 10, 10 );
							var rampGeometry = new THREE.PlaneBufferGeometry( 10, 2000, 10, 10 );
							floorGeometry.rotateX( - Math.PI / 2 );
							rampGeometry.rotateX( - Math.PI / 3 );

							var colors = [];

							var floorMaterial = new THREE.MeshBasicMaterial( { color: 0x292925, wireframe: true } )
							var rampMaterial = new THREE.MeshBasicMaterial( { color: 0x292925, wireframe: true } )

							var floor = new THREE.Mesh( floorGeometry, floorMaterial );
							floor.position.z = -966
							scene.add( floor );
							var ramp = new THREE.Mesh( rampGeometry, rampMaterial );
							ramp.position.z = 900
							ramp.position.y = -500
							scene.add( ramp );

							// objects
							var boxGeometry = new THREE.BoxBufferGeometry( 20, 20, 20 );
							boxGeometry = boxGeometry.toNonIndexed(); // ensure each face has unique vertices
							// position = boxGeometry.attributes.position;
							colors = [];
							for ( var i = 0, l = 20; i < l; i ++ ) {
								color.setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
								colors.push( color.r, color.g, color.b );
							}
							boxGeometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );

							for ( var i = 0; i < 5; i ++ ) {
								var boxMaterial = new THREE.MeshPhongMaterial( { specular: 0xffffff, flatShading: true, vertexColors: true } );
								boxMaterial.color.setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
								var box = new THREE.Mesh( boxGeometry, boxMaterial );
								box.position.x = Math.floor( Math.random() * 20 - 10 ) * 20;
								box.position.y = Math.floor( Math.random() * 20 ) * 20 + 10;
								box.position.z = Math.floor( Math.random() * 20 - 10 ) * 20;
								scene.add( box );
								objects.push( box );
							}

							renderer = new THREE.WebGLRenderer( { antialias: true } );
							renderer.setPixelRatio( window.devicePixelRatio );
							renderer.setSize( window.innerWidth, window.innerHeight );
							document.body.appendChild( renderer.domElement );

							window.addEventListener( 'resize', onWindowResize, false );
						}
						function onWindowResize() {
							camera.aspect = window.innerWidth / window.innerHeight;
							camera.updateProjectionMatrix();
							renderer.setSize( window.innerWidth, window.innerHeight );
						}

						function animate() {
							requestAnimationFrame( animate );
							// if ( controls.isLocked === true ) {
								raycaster.ray.origin.copy( controls.getObject().position );
								raycaster.ray.origin.y -= 10;
								var intersections = raycaster.intersectObjects( objects );
								var onObject = intersections.length > 0;
								var time = performance.now();
								var delta = ( time - prevTime ) / 1000;
								velocity.x -= velocity.x * 20.0 * delta;
								// velocity.x = 0
								velocity.z -= velocity.z * 20.0 * delta;
								velocity.y -= 22.8 * 3 * delta; // 100.0 = mass
								direction.z = Number( moveForward ) - Number( moveBackward );
								direction.x = Number( moveRight ) - Number( moveLeft );
								// direction.x = 0
								direction.normalize(); // this ensures consistent movements in all directions
								if ( moveForward || moveBackward ) velocity.z -= direction.z * 400.0 * delta;
								if ( moveForward || moveBackward ) velocity.z -= direction.z * 400.0 * delta;
								if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;
								if ( onObject === true ) {
									velocity.y = Math.max( 0, velocity.y );
									canJump = true;
								}
								// console.log(controls.getObject().position.z);
								if (controls.getObject().position.z > 36 ) {
									controls.getObject().position.z = 36
								}
								if (controls.getObject().position.x > 8 ) {
									controls.getObject().position.x = 8
								}else if (controls.getObject().position.x < -8) {
									controls.getObject().position.x = -8
								}
								controls.moveRight( - velocity.x * delta );
								controls.moveForward( - velocity.z * delta );
								controls.getObject().position.y += ( velocity.y * delta ); // new behavior
								if ( controls.getObject().position.y < 10 ) {
									velocity.y = 0;
									controls.getObject().position.y = 10;
									canJump = true;
								}
								prevTime = time;
							// }
						var timer = 0.00001 * Date.now();
					for ( var i = 0, il = spheres.length; i < il; i ++ ) {

						var sphere = spheres[ i ];

						sphere.position.x = 100 * Math.cos( timer + i *1.1)
						// sphere.position.y = 500 * Math.sin( timer + i * 1.1 );
						sphere.position.z = 500 * Math.sin( timer + i ) -250

					}
							renderer.render( scene, camera );
						}

		</script>
  </body>
</html>
