<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/13</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="images">
        <div class="filter f1"></div>
      </div>
      <div class="images">
        <div class="filter f2"></div>
      </div>
      <div class="images">
        <div class="filter f3"></div>
      </div>
      <div class="images">
        <div class="filter f4"></div>
      </div>
    </main>
    <svg width="0" height="0" viewBox="0 0 220 220"
     xmlns="http://www.w3.org/2000/svg">
      <filter
         style="color-interpolation-filters:sRGB;"
         id="f1">
        <feTurbulence
           numOctaves="1"
           seed="0"
           type="fractalNoise"
           baseFrequency="0.01"
           id="feTurbulence1288" />
        <feGaussianBlur
           stdDeviation="0.08"
           result="result91"
           id="feGaussianBlur1290" />
        <feDisplacementMap
           scale="70"
           yChannelSelector="G"
           xChannelSelector="R"
           in="SourceGraphic"
           result="result1"
           in2="result91"
           id="feDisplacementMap1292" />
        <feComposite
           in="result1"
           in2="SourceGraphic"
           operator="atop"
           id="feComposite1294" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"
         id="f2">
        <feTurbulence
           numOctaves="1"
           seed="0"
           type="fractalNoise"
           baseFrequency="0.007"
           id="feTurbulence1288" />
        <feGaussianBlur
           stdDeviation="0.1"
           result="result91"
           id="feGaussianBlur1290" />
        <feDisplacementMap
           scale="72"
           yChannelSelector="G"
           xChannelSelector="R"
           in="SourceGraphic"
           result="result1"
           in2="result91"
           id="feDisplacementMap1292" />
        <feComposite
           in="result1"
           in2="SourceGraphic"
           operator="atop"
           id="feComposite1294" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"
         id="f3">
        <feTurbulence
           numOctaves="1"
           seed="0"
           type="fractalNoise"
           baseFrequency="0.009"
           id="feTurbulence1288" />
        <feGaussianBlur
           stdDeviation="0.1"
           result="result91"
           id="feGaussianBlur1290" />
        <feDisplacementMap
           scale="84"
           yChannelSelector="G"
           xChannelSelector="R"
           in="SourceGraphic"
           result="result1"
           in2="result91"
           id="feDisplacementMap1292" />
        <feComposite
           in="result1"
           in2="SourceGraphic"
           operator="atop"
           id="feComposite1294" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"
         id="f4">
        <feTurbulence
           numOctaves="1"
           seed="0"
           type="fractalNoise"
           baseFrequency="0.01"
           id="feTurbulence1288" />
        <feGaussianBlur
           stdDeviation="0.1"
           result="result91"
           id="feGaussianBlur1290" />
        <feDisplacementMap
           scale="83"
           yChannelSelector="G"
           xChannelSelector="R"
           in="SourceGraphic"
           result="result1"
           in2="result91"
           id="feDisplacementMap1292" />
        <feComposite
           in="result1"
           in2="SourceGraphic"
           operator="atop"
           id="feComposite1294" />
      </filter>
    </svg>
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
