<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
Inspired by https://codepen.io/zadvorsky/pen/VaXqRW by Szenia Zadvornykh
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/8</title>

    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div id="container"></div>
    </main>


    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/three.min.js" charset="utf-8"></script>
    <script src="js/trackball.js" charset="utf-8"></script>
    <script type="x-shader/x-vertex" id="vertexShader">
      // uniform float amplitude;
      // attribute float size;
      uniform float amplitude;
      attribute vec3 vertexColor;
      varying vec4 varColor;
      void main()
      {
      varColor = vec4(vertexColor, 1.0);
      vec4 pos = vec4(position, 1.0);
      pos.z *= amplitude;
      vec4 mvPosition = modelViewMatrix * pos;
      gl_PointSize = 1.0;
      gl_Position = projectionMatrix * mvPosition;
      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">
      varying vec4 varColor;
      void main(){
        gl_FragColor = varColor;
      }
    </script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
