<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/5</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="plan">
        <img src="img/plan_animated.svg">
      </div>
      <div class="down">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bars">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="fog"></div>
      </div>
      <div class="ladder">
      </div>
    </main>
    <script src="./js/HelioWebXRPolyfill.js"></script>

    <script type="module">

    import * as THREE from './js/three.module.js';
    import { APP } from './js/app.js';
    import { VRButton } from './js/VRButton.js';

    window.THREE = THREE; // Used by APP Scripts.
    window.VRButton = VRButton; // Used by APP Scripts.

    var loader = new THREE.FileLoader();
    var ladder = document.querySelector('.ladder')
    loader.load( 'app.json', function ( text ) {

      var player = new APP.Player();
      player.load( JSON.parse( text ) );
      player.setSize( ladder.offsetWidth, ladder.offsetHeight );
      player.play();
      ladder.appendChild( player.dom );

      window.addEventListener( 'resize', function () {
        console.log(ladder.offsetWidth)

        player.setSize( ladder.offsetWidth, ladder.offsetHeight );

      } );

    } );
    </script>
    
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/vivus.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
