<!DOCTYPE html>
<!--
Part of
evasive.tech
BY RAPHAĖL BASTIDE
INITIATED IN MARCH 2020
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evasive.tech/2</title>
    <link rel="icon" type="image/png" href="https://oo8.be/evasive.tech/home/img/favicon.png">
    <meta property="og:title" content="evasive.tech" />
    <meta property="og:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="evasive.tech" />
    <meta name="twitter:image" content="https://oo8.be/evasive.tech/home/img/og.png" />
    <meta name="twitter:description" content="Daily artworks in quarantine times" />
    <link rel="stylesheet" href="../home/css/reset.css">
    <link rel="stylesheet" href="../home/css/app.css">
    <link rel="stylesheet" href="../home/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="top">

          <svg  class="trees" xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 1405 570"><defs/><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M128 559c9-6 13-15 18-24M152 510c17-27 15-102 1-129 9 0 12 11 15 19M168 400c14 21 18-16 24-30M245 317c-22 23-35 57-43 87M193 438l3 16M201 480c1 29-22 61-12 89M323 557c22-11 24-43 25-65M346 355c-5-20-16-52-37-62" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M348 468c-5-38-19-76-29-112M339 379c-2 14 3 26 7 39"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M357 432c36-35 23-154 47-184M410 267c-7 38-12 78-17 117" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M392 399c51-47 108-80 174-99M461 365c-29 29-69 59-80 100"/></g><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M381 465c4 11 10 9 18 5M396 488c-5 16-22 69-3 69M396 488c8-3 15-8 22-14"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M348 480c-8-16-26-7-35-19" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M787 141c-37 33-67 77-90 122-6 13-4 31-8 44M677 344c20-46 72-74 110-102 24-18 46-41 72-53"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M808 263c21-4 45-4 63-18M718 375c42-26 98-28 146-49M677 472c17-6 30-21 47-27" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M677 472c9-130 158-88 216-146M716 461c-37 17-61 70-34 103"/></g><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M773 288c47-16 91-22 138-43M778 300c1 1-23 12-25 13-18 12-22 27-22 47"/></g><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M649 316c11-56 54-101 68-156M626 202c37 32-7 89 16 116l7-2"/></g><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M570 568c9-11 14-24 20-36 24-49 20-148 42-177M611 303c18 9 43 69 38 113"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M1 564c15-10 22-40 22-57M29 527c1-8-1-16 1-23 2-9 9-19 14-27 5-7 7-15 9-23M34 507c7-10 19-16 26-26M24 535c8-14 10-14 23-22M17 479c0 5-1 12 2 16M22 499c4-15 17-35 19-49M24 535c10 8 3 20 12 29" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M198 463c1-9 11-13 14-20M193 497c-1-21 20-37 31-52"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M153 526c-6-15-8-29-8-44M145 516c-1 13 13 24 1 19" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M939 563c82-62 0-151 64-198M1029 306c-19-70-78-134-78-209"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M1121 551c-101 19-45-74-18-110M1055 445c35-10 78-50 89-86M1086 398c2-80 132-117 189-162M1126 296c25-25 62-34 89-60M1210 298c24-1 44 16 62 31M1222 282c8 10 22 14 32 17 21 7 37 6 60 3M1132 416c29-21 74-2 104-17M1188 189c25-6 51-2 74 6" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M1208 176c32 6 62 1 92-8M1273 186c18-11 39-19 59-26M1273 186c39 22 87 37 132 37"/></g><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M1082 275c37-98 159-101 231-161M1156 168c107-42 120-10 198-114"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M1052 348c1-83-53-158-43-242M1065 247c-7-37-1-55 31-71M1059 175l65-57M1010 49c12 32 27 64 27 99" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M1083 80c-1 33-38 61-24 95M1050 122c20-40 27-75 27-121"/></g><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M1130 164c26-10 35-59 37-85M1140 190c40-47 78-98 101-160"/></g><path fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" d="M1213 251c30-26 121-71 186-79" paint-order="stroke fill markers"/><g fill="#ff0" stroke="#000" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="3" paint-order="stroke fill markers"><path d="M992 268c23 40 26 83 32 128M948 234c15-19-5-70-11-89"/></g></svg>
      </div>
      <div class="trans"></div>
      <div id="frame">
        <div class="strip">
          <div class="a"></div>
          <div class="b"></div>
          <div class="c"></div>
          <div class="d"></div>
          <div class="e"></div>
          <div class="f"></div>
          <div class="g"></div>
          <div class="h"></div>
          <div class="i"></div>
          <div class="j"></div>
          <div class="k"></div>
          <div class="l"></div>
          <div class="m"></div>
          <div class="n"></div>
          <div class="o"></div>
          <div class="p"></div>
          <div class="q"></div>
          <div class="r"></div>
          <div class="s"></div>
          <div class="t"></div>
          <div class="u"></div>
          <div class="v"></div>
          <div class="w"></div>
          <div class="x"></div>
        </div>
    </div>
    <div class="objects">
      <div class="leaves">
        <span class="leave"></span>
      </div>
      <div class="blade-box"></div>
      <div class="root"></div>
      <div class="bridge"></div>
    </div>
    <svg width="0" height="0"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
      <filter id="water">
        <feTurbulence type="fractalNoise" baseFrequency=".05 .05" numOctaves="1" result="noise1"></feTurbulence>
        <feColorMatrix in="noise1" type="hueRotate" values="0" result="noise2">
          <animate attributeName="values" from="0" to="360" dur="8s" repeatCount="indefinite"/>
        </feColorMatrix>
        <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="17" in="SourceGraphic" in2="noise2" />
      </filter>
    </svg>
    </main>
    <img class="ground" src="img/ground.png">
    
    <script src="../home/js/story.json" charset="utf-8"></script>
    <script src="../home/js/app.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
